circuit FFT :
  module ButterflyUnit :
    input clock : Clock
    input reset : Reset
    output io : { flip x_k_s : { real : SInt<32>, imag : SInt<32>}, flip x_t : { real : SInt<32>, imag : SInt<32>}, flip w : { real : SInt<32>, imag : SInt<32>}, out : { real : SInt<32>, imag : SInt<32>}[2]}

    node _io_out_0_real_T = add(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_1 = tail(_io_out_0_real_T, 1) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_2 = asSInt(_io_out_0_real_T_1) @[ButterflyUnit.scala 12:35]
    io.out[0].real <= _io_out_0_real_T_2 @[ButterflyUnit.scala 12:18]
    node _io_out_0_imag_T = add(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_1 = tail(_io_out_0_imag_T, 1) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_2 = asSInt(_io_out_0_imag_T_1) @[ButterflyUnit.scala 13:35]
    io.out[0].imag <= _io_out_0_imag_T_2 @[ButterflyUnit.scala 13:18]
    wire out_part : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 16:22]
    wire out_part_withOmega : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 17:32]
    node _out_part_real_T = sub(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_1 = tail(_out_part_real_T, 1) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_2 = asSInt(_out_part_real_T_1) @[ButterflyUnit.scala 18:34]
    out_part.real <= _out_part_real_T_2 @[ButterflyUnit.scala 18:17]
    node _out_part_imag_T = sub(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_1 = tail(_out_part_imag_T, 1) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_2 = asSInt(_out_part_imag_T_1) @[ButterflyUnit.scala 19:34]
    out_part.imag <= _out_part_imag_T_2 @[ButterflyUnit.scala 19:17]
    node _out_part_withOmega_real_T = mul(out_part.real, io.w.real) @[ButterflyUnit.scala 21:47]
    node _out_part_withOmega_real_T_1 = mul(out_part.imag, io.w.imag) @[ButterflyUnit.scala 21:75]
    node _out_part_withOmega_real_T_2 = sub(_out_part_withOmega_real_T, _out_part_withOmega_real_T_1) @[ButterflyUnit.scala 21:59]
    node _out_part_withOmega_real_T_3 = tail(_out_part_withOmega_real_T_2, 1) @[ButterflyUnit.scala 21:59]
    node out_part_withOmega_real = asSInt(_out_part_withOmega_real_T_3) @[ButterflyUnit.scala 21:59]
    node _rounded_real_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 22:54]
    node _rounded_real_T_1 = add(out_part_withOmega_real, _rounded_real_T) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_2 = tail(_rounded_real_T_1, 1) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_3 = asSInt(_rounded_real_T_2) @[ButterflyUnit.scala 22:47]
    node rounded_real = shr(_rounded_real_T_3, 16) @[ButterflyUnit.scala 22:86]
    node _out_part_withOmega_real_T_4 = bits(rounded_real, 31, 0) @[ButterflyUnit.scala 23:42]
    node _out_part_withOmega_real_T_5 = asSInt(_out_part_withOmega_real_T_4) @[ButterflyUnit.scala 23:58]
    out_part_withOmega.real <= _out_part_withOmega_real_T_5 @[ButterflyUnit.scala 23:27]
    node _out_part_withOmega_imag_T = mul(out_part.real, io.w.imag) @[ButterflyUnit.scala 25:47]
    node _out_part_withOmega_imag_T_1 = mul(out_part.imag, io.w.real) @[ButterflyUnit.scala 25:75]
    node _out_part_withOmega_imag_T_2 = add(_out_part_withOmega_imag_T, _out_part_withOmega_imag_T_1) @[ButterflyUnit.scala 25:59]
    node _out_part_withOmega_imag_T_3 = tail(_out_part_withOmega_imag_T_2, 1) @[ButterflyUnit.scala 25:59]
    node out_part_withOmega_imag = asSInt(_out_part_withOmega_imag_T_3) @[ButterflyUnit.scala 25:59]
    node _rounded_imag_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 26:54]
    node _rounded_imag_T_1 = add(out_part_withOmega_imag, _rounded_imag_T) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_2 = tail(_rounded_imag_T_1, 1) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_3 = asSInt(_rounded_imag_T_2) @[ButterflyUnit.scala 26:47]
    node rounded_imag = shr(_rounded_imag_T_3, 16) @[ButterflyUnit.scala 26:86]
    node _out_part_withOmega_imag_T_4 = bits(rounded_imag, 31, 0) @[ButterflyUnit.scala 27:42]
    node _out_part_withOmega_imag_T_5 = asSInt(_out_part_withOmega_imag_T_4) @[ButterflyUnit.scala 27:58]
    out_part_withOmega.imag <= _out_part_withOmega_imag_T_5 @[ButterflyUnit.scala 27:27]
    io.out[1].real <= out_part_withOmega.real @[ButterflyUnit.scala 29:18]
    io.out[1].imag <= out_part_withOmega.imag @[ButterflyUnit.scala 30:18]

  module ButterflyUnit_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip x_k_s : { real : SInt<32>, imag : SInt<32>}, flip x_t : { real : SInt<32>, imag : SInt<32>}, flip w : { real : SInt<32>, imag : SInt<32>}, out : { real : SInt<32>, imag : SInt<32>}[2]}

    node _io_out_0_real_T = add(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_1 = tail(_io_out_0_real_T, 1) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_2 = asSInt(_io_out_0_real_T_1) @[ButterflyUnit.scala 12:35]
    io.out[0].real <= _io_out_0_real_T_2 @[ButterflyUnit.scala 12:18]
    node _io_out_0_imag_T = add(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_1 = tail(_io_out_0_imag_T, 1) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_2 = asSInt(_io_out_0_imag_T_1) @[ButterflyUnit.scala 13:35]
    io.out[0].imag <= _io_out_0_imag_T_2 @[ButterflyUnit.scala 13:18]
    wire out_part : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 16:22]
    wire out_part_withOmega : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 17:32]
    node _out_part_real_T = sub(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_1 = tail(_out_part_real_T, 1) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_2 = asSInt(_out_part_real_T_1) @[ButterflyUnit.scala 18:34]
    out_part.real <= _out_part_real_T_2 @[ButterflyUnit.scala 18:17]
    node _out_part_imag_T = sub(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_1 = tail(_out_part_imag_T, 1) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_2 = asSInt(_out_part_imag_T_1) @[ButterflyUnit.scala 19:34]
    out_part.imag <= _out_part_imag_T_2 @[ButterflyUnit.scala 19:17]
    node _out_part_withOmega_real_T = mul(out_part.real, io.w.real) @[ButterflyUnit.scala 21:47]
    node _out_part_withOmega_real_T_1 = mul(out_part.imag, io.w.imag) @[ButterflyUnit.scala 21:75]
    node _out_part_withOmega_real_T_2 = sub(_out_part_withOmega_real_T, _out_part_withOmega_real_T_1) @[ButterflyUnit.scala 21:59]
    node _out_part_withOmega_real_T_3 = tail(_out_part_withOmega_real_T_2, 1) @[ButterflyUnit.scala 21:59]
    node out_part_withOmega_real = asSInt(_out_part_withOmega_real_T_3) @[ButterflyUnit.scala 21:59]
    node _rounded_real_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 22:54]
    node _rounded_real_T_1 = add(out_part_withOmega_real, _rounded_real_T) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_2 = tail(_rounded_real_T_1, 1) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_3 = asSInt(_rounded_real_T_2) @[ButterflyUnit.scala 22:47]
    node rounded_real = shr(_rounded_real_T_3, 16) @[ButterflyUnit.scala 22:86]
    node _out_part_withOmega_real_T_4 = bits(rounded_real, 31, 0) @[ButterflyUnit.scala 23:42]
    node _out_part_withOmega_real_T_5 = asSInt(_out_part_withOmega_real_T_4) @[ButterflyUnit.scala 23:58]
    out_part_withOmega.real <= _out_part_withOmega_real_T_5 @[ButterflyUnit.scala 23:27]
    node _out_part_withOmega_imag_T = mul(out_part.real, io.w.imag) @[ButterflyUnit.scala 25:47]
    node _out_part_withOmega_imag_T_1 = mul(out_part.imag, io.w.real) @[ButterflyUnit.scala 25:75]
    node _out_part_withOmega_imag_T_2 = add(_out_part_withOmega_imag_T, _out_part_withOmega_imag_T_1) @[ButterflyUnit.scala 25:59]
    node _out_part_withOmega_imag_T_3 = tail(_out_part_withOmega_imag_T_2, 1) @[ButterflyUnit.scala 25:59]
    node out_part_withOmega_imag = asSInt(_out_part_withOmega_imag_T_3) @[ButterflyUnit.scala 25:59]
    node _rounded_imag_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 26:54]
    node _rounded_imag_T_1 = add(out_part_withOmega_imag, _rounded_imag_T) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_2 = tail(_rounded_imag_T_1, 1) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_3 = asSInt(_rounded_imag_T_2) @[ButterflyUnit.scala 26:47]
    node rounded_imag = shr(_rounded_imag_T_3, 16) @[ButterflyUnit.scala 26:86]
    node _out_part_withOmega_imag_T_4 = bits(rounded_imag, 31, 0) @[ButterflyUnit.scala 27:42]
    node _out_part_withOmega_imag_T_5 = asSInt(_out_part_withOmega_imag_T_4) @[ButterflyUnit.scala 27:58]
    out_part_withOmega.imag <= _out_part_withOmega_imag_T_5 @[ButterflyUnit.scala 27:27]
    io.out[1].real <= out_part_withOmega.real @[ButterflyUnit.scala 29:18]
    io.out[1].imag <= out_part_withOmega.imag @[ButterflyUnit.scala 30:18]

  module ButterflyUnit_2 :
    input clock : Clock
    input reset : Reset
    output io : { flip x_k_s : { real : SInt<32>, imag : SInt<32>}, flip x_t : { real : SInt<32>, imag : SInt<32>}, flip w : { real : SInt<32>, imag : SInt<32>}, out : { real : SInt<32>, imag : SInt<32>}[2]}

    node _io_out_0_real_T = add(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_1 = tail(_io_out_0_real_T, 1) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_2 = asSInt(_io_out_0_real_T_1) @[ButterflyUnit.scala 12:35]
    io.out[0].real <= _io_out_0_real_T_2 @[ButterflyUnit.scala 12:18]
    node _io_out_0_imag_T = add(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_1 = tail(_io_out_0_imag_T, 1) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_2 = asSInt(_io_out_0_imag_T_1) @[ButterflyUnit.scala 13:35]
    io.out[0].imag <= _io_out_0_imag_T_2 @[ButterflyUnit.scala 13:18]
    wire out_part : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 16:22]
    wire out_part_withOmega : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 17:32]
    node _out_part_real_T = sub(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_1 = tail(_out_part_real_T, 1) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_2 = asSInt(_out_part_real_T_1) @[ButterflyUnit.scala 18:34]
    out_part.real <= _out_part_real_T_2 @[ButterflyUnit.scala 18:17]
    node _out_part_imag_T = sub(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_1 = tail(_out_part_imag_T, 1) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_2 = asSInt(_out_part_imag_T_1) @[ButterflyUnit.scala 19:34]
    out_part.imag <= _out_part_imag_T_2 @[ButterflyUnit.scala 19:17]
    node _out_part_withOmega_real_T = mul(out_part.real, io.w.real) @[ButterflyUnit.scala 21:47]
    node _out_part_withOmega_real_T_1 = mul(out_part.imag, io.w.imag) @[ButterflyUnit.scala 21:75]
    node _out_part_withOmega_real_T_2 = sub(_out_part_withOmega_real_T, _out_part_withOmega_real_T_1) @[ButterflyUnit.scala 21:59]
    node _out_part_withOmega_real_T_3 = tail(_out_part_withOmega_real_T_2, 1) @[ButterflyUnit.scala 21:59]
    node out_part_withOmega_real = asSInt(_out_part_withOmega_real_T_3) @[ButterflyUnit.scala 21:59]
    node _rounded_real_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 22:54]
    node _rounded_real_T_1 = add(out_part_withOmega_real, _rounded_real_T) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_2 = tail(_rounded_real_T_1, 1) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_3 = asSInt(_rounded_real_T_2) @[ButterflyUnit.scala 22:47]
    node rounded_real = shr(_rounded_real_T_3, 16) @[ButterflyUnit.scala 22:86]
    node _out_part_withOmega_real_T_4 = bits(rounded_real, 31, 0) @[ButterflyUnit.scala 23:42]
    node _out_part_withOmega_real_T_5 = asSInt(_out_part_withOmega_real_T_4) @[ButterflyUnit.scala 23:58]
    out_part_withOmega.real <= _out_part_withOmega_real_T_5 @[ButterflyUnit.scala 23:27]
    node _out_part_withOmega_imag_T = mul(out_part.real, io.w.imag) @[ButterflyUnit.scala 25:47]
    node _out_part_withOmega_imag_T_1 = mul(out_part.imag, io.w.real) @[ButterflyUnit.scala 25:75]
    node _out_part_withOmega_imag_T_2 = add(_out_part_withOmega_imag_T, _out_part_withOmega_imag_T_1) @[ButterflyUnit.scala 25:59]
    node _out_part_withOmega_imag_T_3 = tail(_out_part_withOmega_imag_T_2, 1) @[ButterflyUnit.scala 25:59]
    node out_part_withOmega_imag = asSInt(_out_part_withOmega_imag_T_3) @[ButterflyUnit.scala 25:59]
    node _rounded_imag_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 26:54]
    node _rounded_imag_T_1 = add(out_part_withOmega_imag, _rounded_imag_T) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_2 = tail(_rounded_imag_T_1, 1) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_3 = asSInt(_rounded_imag_T_2) @[ButterflyUnit.scala 26:47]
    node rounded_imag = shr(_rounded_imag_T_3, 16) @[ButterflyUnit.scala 26:86]
    node _out_part_withOmega_imag_T_4 = bits(rounded_imag, 31, 0) @[ButterflyUnit.scala 27:42]
    node _out_part_withOmega_imag_T_5 = asSInt(_out_part_withOmega_imag_T_4) @[ButterflyUnit.scala 27:58]
    out_part_withOmega.imag <= _out_part_withOmega_imag_T_5 @[ButterflyUnit.scala 27:27]
    io.out[1].real <= out_part_withOmega.real @[ButterflyUnit.scala 29:18]
    io.out[1].imag <= out_part_withOmega.imag @[ButterflyUnit.scala 30:18]

  module ButterflyUnit_3 :
    input clock : Clock
    input reset : Reset
    output io : { flip x_k_s : { real : SInt<32>, imag : SInt<32>}, flip x_t : { real : SInt<32>, imag : SInt<32>}, flip w : { real : SInt<32>, imag : SInt<32>}, out : { real : SInt<32>, imag : SInt<32>}[2]}

    node _io_out_0_real_T = add(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_1 = tail(_io_out_0_real_T, 1) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_2 = asSInt(_io_out_0_real_T_1) @[ButterflyUnit.scala 12:35]
    io.out[0].real <= _io_out_0_real_T_2 @[ButterflyUnit.scala 12:18]
    node _io_out_0_imag_T = add(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_1 = tail(_io_out_0_imag_T, 1) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_2 = asSInt(_io_out_0_imag_T_1) @[ButterflyUnit.scala 13:35]
    io.out[0].imag <= _io_out_0_imag_T_2 @[ButterflyUnit.scala 13:18]
    wire out_part : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 16:22]
    wire out_part_withOmega : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 17:32]
    node _out_part_real_T = sub(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_1 = tail(_out_part_real_T, 1) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_2 = asSInt(_out_part_real_T_1) @[ButterflyUnit.scala 18:34]
    out_part.real <= _out_part_real_T_2 @[ButterflyUnit.scala 18:17]
    node _out_part_imag_T = sub(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_1 = tail(_out_part_imag_T, 1) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_2 = asSInt(_out_part_imag_T_1) @[ButterflyUnit.scala 19:34]
    out_part.imag <= _out_part_imag_T_2 @[ButterflyUnit.scala 19:17]
    node _out_part_withOmega_real_T = mul(out_part.real, io.w.real) @[ButterflyUnit.scala 21:47]
    node _out_part_withOmega_real_T_1 = mul(out_part.imag, io.w.imag) @[ButterflyUnit.scala 21:75]
    node _out_part_withOmega_real_T_2 = sub(_out_part_withOmega_real_T, _out_part_withOmega_real_T_1) @[ButterflyUnit.scala 21:59]
    node _out_part_withOmega_real_T_3 = tail(_out_part_withOmega_real_T_2, 1) @[ButterflyUnit.scala 21:59]
    node out_part_withOmega_real = asSInt(_out_part_withOmega_real_T_3) @[ButterflyUnit.scala 21:59]
    node _rounded_real_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 22:54]
    node _rounded_real_T_1 = add(out_part_withOmega_real, _rounded_real_T) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_2 = tail(_rounded_real_T_1, 1) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_3 = asSInt(_rounded_real_T_2) @[ButterflyUnit.scala 22:47]
    node rounded_real = shr(_rounded_real_T_3, 16) @[ButterflyUnit.scala 22:86]
    node _out_part_withOmega_real_T_4 = bits(rounded_real, 31, 0) @[ButterflyUnit.scala 23:42]
    node _out_part_withOmega_real_T_5 = asSInt(_out_part_withOmega_real_T_4) @[ButterflyUnit.scala 23:58]
    out_part_withOmega.real <= _out_part_withOmega_real_T_5 @[ButterflyUnit.scala 23:27]
    node _out_part_withOmega_imag_T = mul(out_part.real, io.w.imag) @[ButterflyUnit.scala 25:47]
    node _out_part_withOmega_imag_T_1 = mul(out_part.imag, io.w.real) @[ButterflyUnit.scala 25:75]
    node _out_part_withOmega_imag_T_2 = add(_out_part_withOmega_imag_T, _out_part_withOmega_imag_T_1) @[ButterflyUnit.scala 25:59]
    node _out_part_withOmega_imag_T_3 = tail(_out_part_withOmega_imag_T_2, 1) @[ButterflyUnit.scala 25:59]
    node out_part_withOmega_imag = asSInt(_out_part_withOmega_imag_T_3) @[ButterflyUnit.scala 25:59]
    node _rounded_imag_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 26:54]
    node _rounded_imag_T_1 = add(out_part_withOmega_imag, _rounded_imag_T) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_2 = tail(_rounded_imag_T_1, 1) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_3 = asSInt(_rounded_imag_T_2) @[ButterflyUnit.scala 26:47]
    node rounded_imag = shr(_rounded_imag_T_3, 16) @[ButterflyUnit.scala 26:86]
    node _out_part_withOmega_imag_T_4 = bits(rounded_imag, 31, 0) @[ButterflyUnit.scala 27:42]
    node _out_part_withOmega_imag_T_5 = asSInt(_out_part_withOmega_imag_T_4) @[ButterflyUnit.scala 27:58]
    out_part_withOmega.imag <= _out_part_withOmega_imag_T_5 @[ButterflyUnit.scala 27:27]
    io.out[1].real <= out_part_withOmega.real @[ButterflyUnit.scala 29:18]
    io.out[1].imag <= out_part_withOmega.imag @[ButterflyUnit.scala 30:18]

  module ButterflyUnit_4 :
    input clock : Clock
    input reset : Reset
    output io : { flip x_k_s : { real : SInt<32>, imag : SInt<32>}, flip x_t : { real : SInt<32>, imag : SInt<32>}, flip w : { real : SInt<32>, imag : SInt<32>}, out : { real : SInt<32>, imag : SInt<32>}[2]}

    node _io_out_0_real_T = add(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_1 = tail(_io_out_0_real_T, 1) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_2 = asSInt(_io_out_0_real_T_1) @[ButterflyUnit.scala 12:35]
    io.out[0].real <= _io_out_0_real_T_2 @[ButterflyUnit.scala 12:18]
    node _io_out_0_imag_T = add(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_1 = tail(_io_out_0_imag_T, 1) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_2 = asSInt(_io_out_0_imag_T_1) @[ButterflyUnit.scala 13:35]
    io.out[0].imag <= _io_out_0_imag_T_2 @[ButterflyUnit.scala 13:18]
    wire out_part : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 16:22]
    wire out_part_withOmega : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 17:32]
    node _out_part_real_T = sub(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_1 = tail(_out_part_real_T, 1) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_2 = asSInt(_out_part_real_T_1) @[ButterflyUnit.scala 18:34]
    out_part.real <= _out_part_real_T_2 @[ButterflyUnit.scala 18:17]
    node _out_part_imag_T = sub(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_1 = tail(_out_part_imag_T, 1) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_2 = asSInt(_out_part_imag_T_1) @[ButterflyUnit.scala 19:34]
    out_part.imag <= _out_part_imag_T_2 @[ButterflyUnit.scala 19:17]
    node _out_part_withOmega_real_T = mul(out_part.real, io.w.real) @[ButterflyUnit.scala 21:47]
    node _out_part_withOmega_real_T_1 = mul(out_part.imag, io.w.imag) @[ButterflyUnit.scala 21:75]
    node _out_part_withOmega_real_T_2 = sub(_out_part_withOmega_real_T, _out_part_withOmega_real_T_1) @[ButterflyUnit.scala 21:59]
    node _out_part_withOmega_real_T_3 = tail(_out_part_withOmega_real_T_2, 1) @[ButterflyUnit.scala 21:59]
    node out_part_withOmega_real = asSInt(_out_part_withOmega_real_T_3) @[ButterflyUnit.scala 21:59]
    node _rounded_real_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 22:54]
    node _rounded_real_T_1 = add(out_part_withOmega_real, _rounded_real_T) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_2 = tail(_rounded_real_T_1, 1) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_3 = asSInt(_rounded_real_T_2) @[ButterflyUnit.scala 22:47]
    node rounded_real = shr(_rounded_real_T_3, 16) @[ButterflyUnit.scala 22:86]
    node _out_part_withOmega_real_T_4 = bits(rounded_real, 31, 0) @[ButterflyUnit.scala 23:42]
    node _out_part_withOmega_real_T_5 = asSInt(_out_part_withOmega_real_T_4) @[ButterflyUnit.scala 23:58]
    out_part_withOmega.real <= _out_part_withOmega_real_T_5 @[ButterflyUnit.scala 23:27]
    node _out_part_withOmega_imag_T = mul(out_part.real, io.w.imag) @[ButterflyUnit.scala 25:47]
    node _out_part_withOmega_imag_T_1 = mul(out_part.imag, io.w.real) @[ButterflyUnit.scala 25:75]
    node _out_part_withOmega_imag_T_2 = add(_out_part_withOmega_imag_T, _out_part_withOmega_imag_T_1) @[ButterflyUnit.scala 25:59]
    node _out_part_withOmega_imag_T_3 = tail(_out_part_withOmega_imag_T_2, 1) @[ButterflyUnit.scala 25:59]
    node out_part_withOmega_imag = asSInt(_out_part_withOmega_imag_T_3) @[ButterflyUnit.scala 25:59]
    node _rounded_imag_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 26:54]
    node _rounded_imag_T_1 = add(out_part_withOmega_imag, _rounded_imag_T) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_2 = tail(_rounded_imag_T_1, 1) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_3 = asSInt(_rounded_imag_T_2) @[ButterflyUnit.scala 26:47]
    node rounded_imag = shr(_rounded_imag_T_3, 16) @[ButterflyUnit.scala 26:86]
    node _out_part_withOmega_imag_T_4 = bits(rounded_imag, 31, 0) @[ButterflyUnit.scala 27:42]
    node _out_part_withOmega_imag_T_5 = asSInt(_out_part_withOmega_imag_T_4) @[ButterflyUnit.scala 27:58]
    out_part_withOmega.imag <= _out_part_withOmega_imag_T_5 @[ButterflyUnit.scala 27:27]
    io.out[1].real <= out_part_withOmega.real @[ButterflyUnit.scala 29:18]
    io.out[1].imag <= out_part_withOmega.imag @[ButterflyUnit.scala 30:18]

  module ButterflyUnit_5 :
    input clock : Clock
    input reset : Reset
    output io : { flip x_k_s : { real : SInt<32>, imag : SInt<32>}, flip x_t : { real : SInt<32>, imag : SInt<32>}, flip w : { real : SInt<32>, imag : SInt<32>}, out : { real : SInt<32>, imag : SInt<32>}[2]}

    node _io_out_0_real_T = add(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_1 = tail(_io_out_0_real_T, 1) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_2 = asSInt(_io_out_0_real_T_1) @[ButterflyUnit.scala 12:35]
    io.out[0].real <= _io_out_0_real_T_2 @[ButterflyUnit.scala 12:18]
    node _io_out_0_imag_T = add(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_1 = tail(_io_out_0_imag_T, 1) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_2 = asSInt(_io_out_0_imag_T_1) @[ButterflyUnit.scala 13:35]
    io.out[0].imag <= _io_out_0_imag_T_2 @[ButterflyUnit.scala 13:18]
    wire out_part : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 16:22]
    wire out_part_withOmega : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 17:32]
    node _out_part_real_T = sub(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_1 = tail(_out_part_real_T, 1) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_2 = asSInt(_out_part_real_T_1) @[ButterflyUnit.scala 18:34]
    out_part.real <= _out_part_real_T_2 @[ButterflyUnit.scala 18:17]
    node _out_part_imag_T = sub(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_1 = tail(_out_part_imag_T, 1) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_2 = asSInt(_out_part_imag_T_1) @[ButterflyUnit.scala 19:34]
    out_part.imag <= _out_part_imag_T_2 @[ButterflyUnit.scala 19:17]
    node _out_part_withOmega_real_T = mul(out_part.real, io.w.real) @[ButterflyUnit.scala 21:47]
    node _out_part_withOmega_real_T_1 = mul(out_part.imag, io.w.imag) @[ButterflyUnit.scala 21:75]
    node _out_part_withOmega_real_T_2 = sub(_out_part_withOmega_real_T, _out_part_withOmega_real_T_1) @[ButterflyUnit.scala 21:59]
    node _out_part_withOmega_real_T_3 = tail(_out_part_withOmega_real_T_2, 1) @[ButterflyUnit.scala 21:59]
    node out_part_withOmega_real = asSInt(_out_part_withOmega_real_T_3) @[ButterflyUnit.scala 21:59]
    node _rounded_real_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 22:54]
    node _rounded_real_T_1 = add(out_part_withOmega_real, _rounded_real_T) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_2 = tail(_rounded_real_T_1, 1) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_3 = asSInt(_rounded_real_T_2) @[ButterflyUnit.scala 22:47]
    node rounded_real = shr(_rounded_real_T_3, 16) @[ButterflyUnit.scala 22:86]
    node _out_part_withOmega_real_T_4 = bits(rounded_real, 31, 0) @[ButterflyUnit.scala 23:42]
    node _out_part_withOmega_real_T_5 = asSInt(_out_part_withOmega_real_T_4) @[ButterflyUnit.scala 23:58]
    out_part_withOmega.real <= _out_part_withOmega_real_T_5 @[ButterflyUnit.scala 23:27]
    node _out_part_withOmega_imag_T = mul(out_part.real, io.w.imag) @[ButterflyUnit.scala 25:47]
    node _out_part_withOmega_imag_T_1 = mul(out_part.imag, io.w.real) @[ButterflyUnit.scala 25:75]
    node _out_part_withOmega_imag_T_2 = add(_out_part_withOmega_imag_T, _out_part_withOmega_imag_T_1) @[ButterflyUnit.scala 25:59]
    node _out_part_withOmega_imag_T_3 = tail(_out_part_withOmega_imag_T_2, 1) @[ButterflyUnit.scala 25:59]
    node out_part_withOmega_imag = asSInt(_out_part_withOmega_imag_T_3) @[ButterflyUnit.scala 25:59]
    node _rounded_imag_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 26:54]
    node _rounded_imag_T_1 = add(out_part_withOmega_imag, _rounded_imag_T) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_2 = tail(_rounded_imag_T_1, 1) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_3 = asSInt(_rounded_imag_T_2) @[ButterflyUnit.scala 26:47]
    node rounded_imag = shr(_rounded_imag_T_3, 16) @[ButterflyUnit.scala 26:86]
    node _out_part_withOmega_imag_T_4 = bits(rounded_imag, 31, 0) @[ButterflyUnit.scala 27:42]
    node _out_part_withOmega_imag_T_5 = asSInt(_out_part_withOmega_imag_T_4) @[ButterflyUnit.scala 27:58]
    out_part_withOmega.imag <= _out_part_withOmega_imag_T_5 @[ButterflyUnit.scala 27:27]
    io.out[1].real <= out_part_withOmega.real @[ButterflyUnit.scala 29:18]
    io.out[1].imag <= out_part_withOmega.imag @[ButterflyUnit.scala 30:18]

  module ButterflyUnit_6 :
    input clock : Clock
    input reset : Reset
    output io : { flip x_k_s : { real : SInt<32>, imag : SInt<32>}, flip x_t : { real : SInt<32>, imag : SInt<32>}, flip w : { real : SInt<32>, imag : SInt<32>}, out : { real : SInt<32>, imag : SInt<32>}[2]}

    node _io_out_0_real_T = add(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_1 = tail(_io_out_0_real_T, 1) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_2 = asSInt(_io_out_0_real_T_1) @[ButterflyUnit.scala 12:35]
    io.out[0].real <= _io_out_0_real_T_2 @[ButterflyUnit.scala 12:18]
    node _io_out_0_imag_T = add(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_1 = tail(_io_out_0_imag_T, 1) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_2 = asSInt(_io_out_0_imag_T_1) @[ButterflyUnit.scala 13:35]
    io.out[0].imag <= _io_out_0_imag_T_2 @[ButterflyUnit.scala 13:18]
    wire out_part : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 16:22]
    wire out_part_withOmega : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 17:32]
    node _out_part_real_T = sub(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_1 = tail(_out_part_real_T, 1) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_2 = asSInt(_out_part_real_T_1) @[ButterflyUnit.scala 18:34]
    out_part.real <= _out_part_real_T_2 @[ButterflyUnit.scala 18:17]
    node _out_part_imag_T = sub(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_1 = tail(_out_part_imag_T, 1) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_2 = asSInt(_out_part_imag_T_1) @[ButterflyUnit.scala 19:34]
    out_part.imag <= _out_part_imag_T_2 @[ButterflyUnit.scala 19:17]
    node _out_part_withOmega_real_T = mul(out_part.real, io.w.real) @[ButterflyUnit.scala 21:47]
    node _out_part_withOmega_real_T_1 = mul(out_part.imag, io.w.imag) @[ButterflyUnit.scala 21:75]
    node _out_part_withOmega_real_T_2 = sub(_out_part_withOmega_real_T, _out_part_withOmega_real_T_1) @[ButterflyUnit.scala 21:59]
    node _out_part_withOmega_real_T_3 = tail(_out_part_withOmega_real_T_2, 1) @[ButterflyUnit.scala 21:59]
    node out_part_withOmega_real = asSInt(_out_part_withOmega_real_T_3) @[ButterflyUnit.scala 21:59]
    node _rounded_real_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 22:54]
    node _rounded_real_T_1 = add(out_part_withOmega_real, _rounded_real_T) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_2 = tail(_rounded_real_T_1, 1) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_3 = asSInt(_rounded_real_T_2) @[ButterflyUnit.scala 22:47]
    node rounded_real = shr(_rounded_real_T_3, 16) @[ButterflyUnit.scala 22:86]
    node _out_part_withOmega_real_T_4 = bits(rounded_real, 31, 0) @[ButterflyUnit.scala 23:42]
    node _out_part_withOmega_real_T_5 = asSInt(_out_part_withOmega_real_T_4) @[ButterflyUnit.scala 23:58]
    out_part_withOmega.real <= _out_part_withOmega_real_T_5 @[ButterflyUnit.scala 23:27]
    node _out_part_withOmega_imag_T = mul(out_part.real, io.w.imag) @[ButterflyUnit.scala 25:47]
    node _out_part_withOmega_imag_T_1 = mul(out_part.imag, io.w.real) @[ButterflyUnit.scala 25:75]
    node _out_part_withOmega_imag_T_2 = add(_out_part_withOmega_imag_T, _out_part_withOmega_imag_T_1) @[ButterflyUnit.scala 25:59]
    node _out_part_withOmega_imag_T_3 = tail(_out_part_withOmega_imag_T_2, 1) @[ButterflyUnit.scala 25:59]
    node out_part_withOmega_imag = asSInt(_out_part_withOmega_imag_T_3) @[ButterflyUnit.scala 25:59]
    node _rounded_imag_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 26:54]
    node _rounded_imag_T_1 = add(out_part_withOmega_imag, _rounded_imag_T) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_2 = tail(_rounded_imag_T_1, 1) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_3 = asSInt(_rounded_imag_T_2) @[ButterflyUnit.scala 26:47]
    node rounded_imag = shr(_rounded_imag_T_3, 16) @[ButterflyUnit.scala 26:86]
    node _out_part_withOmega_imag_T_4 = bits(rounded_imag, 31, 0) @[ButterflyUnit.scala 27:42]
    node _out_part_withOmega_imag_T_5 = asSInt(_out_part_withOmega_imag_T_4) @[ButterflyUnit.scala 27:58]
    out_part_withOmega.imag <= _out_part_withOmega_imag_T_5 @[ButterflyUnit.scala 27:27]
    io.out[1].real <= out_part_withOmega.real @[ButterflyUnit.scala 29:18]
    io.out[1].imag <= out_part_withOmega.imag @[ButterflyUnit.scala 30:18]

  module ButterflyUnit_7 :
    input clock : Clock
    input reset : Reset
    output io : { flip x_k_s : { real : SInt<32>, imag : SInt<32>}, flip x_t : { real : SInt<32>, imag : SInt<32>}, flip w : { real : SInt<32>, imag : SInt<32>}, out : { real : SInt<32>, imag : SInt<32>}[2]}

    node _io_out_0_real_T = add(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_1 = tail(_io_out_0_real_T, 1) @[ButterflyUnit.scala 12:35]
    node _io_out_0_real_T_2 = asSInt(_io_out_0_real_T_1) @[ButterflyUnit.scala 12:35]
    io.out[0].real <= _io_out_0_real_T_2 @[ButterflyUnit.scala 12:18]
    node _io_out_0_imag_T = add(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_1 = tail(_io_out_0_imag_T, 1) @[ButterflyUnit.scala 13:35]
    node _io_out_0_imag_T_2 = asSInt(_io_out_0_imag_T_1) @[ButterflyUnit.scala 13:35]
    io.out[0].imag <= _io_out_0_imag_T_2 @[ButterflyUnit.scala 13:18]
    wire out_part : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 16:22]
    wire out_part_withOmega : { real : SInt<32>, imag : SInt<32>} @[ButterflyUnit.scala 17:32]
    node _out_part_real_T = sub(io.x_k_s.real, io.x_t.real) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_1 = tail(_out_part_real_T, 1) @[ButterflyUnit.scala 18:34]
    node _out_part_real_T_2 = asSInt(_out_part_real_T_1) @[ButterflyUnit.scala 18:34]
    out_part.real <= _out_part_real_T_2 @[ButterflyUnit.scala 18:17]
    node _out_part_imag_T = sub(io.x_k_s.imag, io.x_t.imag) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_1 = tail(_out_part_imag_T, 1) @[ButterflyUnit.scala 19:34]
    node _out_part_imag_T_2 = asSInt(_out_part_imag_T_1) @[ButterflyUnit.scala 19:34]
    out_part.imag <= _out_part_imag_T_2 @[ButterflyUnit.scala 19:17]
    node _out_part_withOmega_real_T = mul(out_part.real, io.w.real) @[ButterflyUnit.scala 21:47]
    node _out_part_withOmega_real_T_1 = mul(out_part.imag, io.w.imag) @[ButterflyUnit.scala 21:75]
    node _out_part_withOmega_real_T_2 = sub(_out_part_withOmega_real_T, _out_part_withOmega_real_T_1) @[ButterflyUnit.scala 21:59]
    node _out_part_withOmega_real_T_3 = tail(_out_part_withOmega_real_T_2, 1) @[ButterflyUnit.scala 21:59]
    node out_part_withOmega_real = asSInt(_out_part_withOmega_real_T_3) @[ButterflyUnit.scala 21:59]
    node _rounded_real_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 22:54]
    node _rounded_real_T_1 = add(out_part_withOmega_real, _rounded_real_T) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_2 = tail(_rounded_real_T_1, 1) @[ButterflyUnit.scala 22:47]
    node _rounded_real_T_3 = asSInt(_rounded_real_T_2) @[ButterflyUnit.scala 22:47]
    node rounded_real = shr(_rounded_real_T_3, 16) @[ButterflyUnit.scala 22:86]
    node _out_part_withOmega_real_T_4 = bits(rounded_real, 31, 0) @[ButterflyUnit.scala 23:42]
    node _out_part_withOmega_real_T_5 = asSInt(_out_part_withOmega_real_T_4) @[ButterflyUnit.scala 23:58]
    out_part_withOmega.real <= _out_part_withOmega_real_T_5 @[ButterflyUnit.scala 23:27]
    node _out_part_withOmega_imag_T = mul(out_part.real, io.w.imag) @[ButterflyUnit.scala 25:47]
    node _out_part_withOmega_imag_T_1 = mul(out_part.imag, io.w.real) @[ButterflyUnit.scala 25:75]
    node _out_part_withOmega_imag_T_2 = add(_out_part_withOmega_imag_T, _out_part_withOmega_imag_T_1) @[ButterflyUnit.scala 25:59]
    node _out_part_withOmega_imag_T_3 = tail(_out_part_withOmega_imag_T_2, 1) @[ButterflyUnit.scala 25:59]
    node out_part_withOmega_imag = asSInt(_out_part_withOmega_imag_T_3) @[ButterflyUnit.scala 25:59]
    node _rounded_imag_T = shl(asSInt(UInt<2>("h1")), 15) @[ButterflyUnit.scala 26:54]
    node _rounded_imag_T_1 = add(out_part_withOmega_imag, _rounded_imag_T) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_2 = tail(_rounded_imag_T_1, 1) @[ButterflyUnit.scala 26:47]
    node _rounded_imag_T_3 = asSInt(_rounded_imag_T_2) @[ButterflyUnit.scala 26:47]
    node rounded_imag = shr(_rounded_imag_T_3, 16) @[ButterflyUnit.scala 26:86]
    node _out_part_withOmega_imag_T_4 = bits(rounded_imag, 31, 0) @[ButterflyUnit.scala 27:42]
    node _out_part_withOmega_imag_T_5 = asSInt(_out_part_withOmega_imag_T_4) @[ButterflyUnit.scala 27:58]
    out_part_withOmega.imag <= _out_part_withOmega_imag_T_5 @[ButterflyUnit.scala 27:27]
    io.out[1].real <= out_part_withOmega.real @[ButterflyUnit.scala 29:18]
    io.out[1].imag <= out_part_withOmega.imag @[ButterflyUnit.scala 30:18]

  module FFTStage :
    input clock : Clock
    input reset : Reset
    output io : { flip in : { flip ready : UInt<1>, valid : UInt<1>, bits : { real : SInt<32>, imag : SInt<32>}[16]}, out : { flip ready : UInt<1>, valid : UInt<1>, bits : { real : SInt<32>, imag : SInt<32>}[16]}, flip stage : UInt<3>}

    wire outVec : { real : SInt<32>, imag : SInt<32>}[16] @[FFTStage.scala 14:20]
    wire zeroComplex : { real : SInt<32>, imag : SInt<32>} @[FFTStage.scala 15:25]
    zeroComplex.real <= asSInt(UInt<1>("h0")) @[FFTStage.scala 16:20]
    zeroComplex.imag <= asSInt(UInt<1>("h0")) @[FFTStage.scala 17:20]
    wire _WIRE : { real : SInt<32>, imag : SInt<32>}[16] @[FFTStage.scala 18:20]
    _WIRE[0] <= zeroComplex @[FFTStage.scala 18:20]
    _WIRE[1] <= zeroComplex @[FFTStage.scala 18:20]
    _WIRE[2] <= zeroComplex @[FFTStage.scala 18:20]
    _WIRE[3] <= zeroComplex @[FFTStage.scala 18:20]
    _WIRE[4] <= zeroComplex @[FFTStage.scala 18:20]
    _WIRE[5] <= zeroComplex @[FFTStage.scala 18:20]
    _WIRE[6] <= zeroComplex @[FFTStage.scala 18:20]
    _WIRE[7] <= zeroComplex @[FFTStage.scala 18:20]
    _WIRE[8] <= zeroComplex @[FFTStage.scala 18:20]
    _WIRE[9] <= zeroComplex @[FFTStage.scala 18:20]
    _WIRE[10] <= zeroComplex @[FFTStage.scala 18:20]
    _WIRE[11] <= zeroComplex @[FFTStage.scala 18:20]
    _WIRE[12] <= zeroComplex @[FFTStage.scala 18:20]
    _WIRE[13] <= zeroComplex @[FFTStage.scala 18:20]
    _WIRE[14] <= zeroComplex @[FFTStage.scala 18:20]
    _WIRE[15] <= zeroComplex @[FFTStage.scala 18:20]
    outVec <= _WIRE @[FFTStage.scala 18:10]
    io.in.ready <= io.in.valid @[FFTStage.scala 20:15]
    io.out.valid <= io.in.valid @[FFTStage.scala 21:16]
    wire OmegaLUT_table_0 : { real : SInt<32>, imag : SInt<32>} @[Twiddle.scala 29:19]
    OmegaLUT_table_0.real <= asSInt(UInt<32>("h10000")) @[Twiddle.scala 30:14]
    OmegaLUT_table_0.imag <= asSInt(UInt<32>("h0")) @[Twiddle.scala 31:14]
    wire OmegaLUT_table_1 : { real : SInt<32>, imag : SInt<32>} @[Twiddle.scala 29:19]
    OmegaLUT_table_1.real <= asSInt(UInt<32>("hec83")) @[Twiddle.scala 30:14]
    OmegaLUT_table_1.imag <= asSInt(UInt<32>("h61f8")) @[Twiddle.scala 31:14]
    wire OmegaLUT_table_2 : { real : SInt<32>, imag : SInt<32>} @[Twiddle.scala 29:19]
    OmegaLUT_table_2.real <= asSInt(UInt<32>("hb505")) @[Twiddle.scala 30:14]
    OmegaLUT_table_2.imag <= asSInt(UInt<32>("hb505")) @[Twiddle.scala 31:14]
    wire OmegaLUT_table_3 : { real : SInt<32>, imag : SInt<32>} @[Twiddle.scala 29:19]
    OmegaLUT_table_3.real <= asSInt(UInt<32>("h61f8")) @[Twiddle.scala 30:14]
    OmegaLUT_table_3.imag <= asSInt(UInt<32>("hec83")) @[Twiddle.scala 31:14]
    wire OmegaLUT_table_4 : { real : SInt<32>, imag : SInt<32>} @[Twiddle.scala 29:19]
    OmegaLUT_table_4.real <= asSInt(UInt<32>("h0")) @[Twiddle.scala 30:14]
    OmegaLUT_table_4.imag <= asSInt(UInt<32>("h10000")) @[Twiddle.scala 31:14]
    wire OmegaLUT_table_5 : { real : SInt<32>, imag : SInt<32>} @[Twiddle.scala 29:19]
    OmegaLUT_table_5.real <= asSInt(UInt<32>("hffff9e08")) @[Twiddle.scala 30:14]
    OmegaLUT_table_5.imag <= asSInt(UInt<32>("hec83")) @[Twiddle.scala 31:14]
    wire OmegaLUT_table_6 : { real : SInt<32>, imag : SInt<32>} @[Twiddle.scala 29:19]
    OmegaLUT_table_6.real <= asSInt(UInt<32>("hffff4afb")) @[Twiddle.scala 30:14]
    OmegaLUT_table_6.imag <= asSInt(UInt<32>("hb505")) @[Twiddle.scala 31:14]
    wire OmegaLUT_table_7 : { real : SInt<32>, imag : SInt<32>} @[Twiddle.scala 29:19]
    OmegaLUT_table_7.real <= asSInt(UInt<32>("hffff137d")) @[Twiddle.scala 30:14]
    OmegaLUT_table_7.imag <= asSInt(UInt<32>("h61f8")) @[Twiddle.scala 31:14]
    wire OmegaLUT : { real : SInt<32>, imag : SInt<32>}[8] @[Twiddle.scala 36:12]
    OmegaLUT[0] <= OmegaLUT_table_0 @[Twiddle.scala 36:12]
    OmegaLUT[1] <= OmegaLUT_table_1 @[Twiddle.scala 36:12]
    OmegaLUT[2] <= OmegaLUT_table_2 @[Twiddle.scala 36:12]
    OmegaLUT[3] <= OmegaLUT_table_3 @[Twiddle.scala 36:12]
    OmegaLUT[4] <= OmegaLUT_table_4 @[Twiddle.scala 36:12]
    OmegaLUT[5] <= OmegaLUT_table_5 @[Twiddle.scala 36:12]
    OmegaLUT[6] <= OmegaLUT_table_6 @[Twiddle.scala 36:12]
    OmegaLUT[7] <= OmegaLUT_table_7 @[Twiddle.scala 36:12]
    inst butterflys_0 of ButterflyUnit @[FFTStage.scala 31:41]
    butterflys_0.clock <= clock
    butterflys_0.reset <= reset
    inst butterflys_1 of ButterflyUnit_1 @[FFTStage.scala 31:41]
    butterflys_1.clock <= clock
    butterflys_1.reset <= reset
    inst butterflys_2 of ButterflyUnit_2 @[FFTStage.scala 31:41]
    butterflys_2.clock <= clock
    butterflys_2.reset <= reset
    inst butterflys_3 of ButterflyUnit_3 @[FFTStage.scala 31:41]
    butterflys_3.clock <= clock
    butterflys_3.reset <= reset
    inst butterflys_4 of ButterflyUnit_4 @[FFTStage.scala 31:41]
    butterflys_4.clock <= clock
    butterflys_4.reset <= reset
    inst butterflys_5 of ButterflyUnit_5 @[FFTStage.scala 31:41]
    butterflys_5.clock <= clock
    butterflys_5.reset <= reset
    inst butterflys_6 of ButterflyUnit_6 @[FFTStage.scala 31:41]
    butterflys_6.clock <= clock
    butterflys_6.reset <= reset
    inst butterflys_7 of ButterflyUnit_7 @[FFTStage.scala 31:41]
    butterflys_7.clock <= clock
    butterflys_7.reset <= reset
    node _k_width_T = sub(UInt<3>("h4"), io.stage) @[FFTStage.scala 33:36]
    node k_width = tail(_k_width_T, 1) @[FFTStage.scala 33:36]
    node _k_T = add(UInt<3>("h0"), UInt<1>("h0")) @[FFTStage.scala 35:33]
    node _k_T_1 = tail(_k_T, 1) @[FFTStage.scala 35:33]
    node _k_T_2 = dshl(UInt<1>("h1"), k_width) @[FFTStage.scala 35:48]
    node _k_T_3 = sub(_k_T_2, UInt<1>("h1")) @[FFTStage.scala 35:60]
    node _k_T_4 = tail(_k_T_3, 1) @[FFTStage.scala 35:60]
    node k = and(_k_T_1, _k_T_4) @[FFTStage.scala 35:40]
    node _k_s_T = dshr(UInt<1>("h0"), k_width) @[FFTStage.scala 36:21]
    node _k_s_T_1 = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 36:68]
    node _k_s_T_2 = tail(_k_s_T_1, 1) @[FFTStage.scala 36:68]
    node _k_s_T_3 = sub(UInt<3>("h4"), _k_s_T_2) @[FFTStage.scala 36:56]
    node _k_s_T_4 = tail(_k_s_T_3, 1) @[FFTStage.scala 36:56]
    node _k_s_T_5 = dshl(_k_s_T, _k_s_T_4) @[FFTStage.scala 36:33]
    node _k_s_T_6 = add(_k_s_T_5, k) @[FFTStage.scala 36:77]
    node k_s = tail(_k_s_T_6, 1) @[FFTStage.scala 36:77]
    node _t_T = dshr(UInt<5>("h10"), io.stage) @[FFTStage.scala 37:24]
    node _t_T_1 = add(k_s, _t_T) @[FFTStage.scala 37:17]
    node t = tail(_t_T_1, 1) @[FFTStage.scala 37:17]
    node _w_idx_T = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 38:32]
    node _w_idx_T_1 = tail(_w_idx_T, 1) @[FFTStage.scala 38:32]
    node w_idx = dshl(k, _w_idx_T_1) @[FFTStage.scala 38:19]
    node _butterflys_0_io_x_k_s_T = bits(k_s, 3, 0)
    butterflys_0.io.x_k_s.imag <= io.in.bits[_butterflys_0_io_x_k_s_T].imag @[FFTStage.scala 41:28]
    butterflys_0.io.x_k_s.real <= io.in.bits[_butterflys_0_io_x_k_s_T].real @[FFTStage.scala 41:28]
    node _butterflys_0_io_x_t_T = bits(t, 3, 0)
    butterflys_0.io.x_t.imag <= io.in.bits[_butterflys_0_io_x_t_T].imag @[FFTStage.scala 42:26]
    butterflys_0.io.x_t.real <= io.in.bits[_butterflys_0_io_x_t_T].real @[FFTStage.scala 42:26]
    node _butterflys_0_io_w_T = bits(w_idx, 2, 0)
    butterflys_0.io.w.imag <= OmegaLUT[_butterflys_0_io_w_T].imag @[FFTStage.scala 43:24]
    butterflys_0.io.w.real <= OmegaLUT[_butterflys_0_io_w_T].real @[FFTStage.scala 43:24]
    node _T = bits(k_s, 3, 0)
    outVec[_T] <= butterflys_0.io.out[0] @[FFTStage.scala 50:17]
    node _T_1 = bits(t, 3, 0)
    outVec[_T_1] <= butterflys_0.io.out[1] @[FFTStage.scala 51:15]
    node _k_T_5 = add(UInt<3>("h0"), UInt<1>("h1")) @[FFTStage.scala 35:33]
    node _k_T_6 = tail(_k_T_5, 1) @[FFTStage.scala 35:33]
    node _k_T_7 = dshl(UInt<1>("h1"), k_width) @[FFTStage.scala 35:48]
    node _k_T_8 = sub(_k_T_7, UInt<1>("h1")) @[FFTStage.scala 35:60]
    node _k_T_9 = tail(_k_T_8, 1) @[FFTStage.scala 35:60]
    node k_1 = and(_k_T_6, _k_T_9) @[FFTStage.scala 35:40]
    node _k_s_T_7 = dshr(UInt<1>("h1"), k_width) @[FFTStage.scala 36:21]
    node _k_s_T_8 = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 36:68]
    node _k_s_T_9 = tail(_k_s_T_8, 1) @[FFTStage.scala 36:68]
    node _k_s_T_10 = sub(UInt<3>("h4"), _k_s_T_9) @[FFTStage.scala 36:56]
    node _k_s_T_11 = tail(_k_s_T_10, 1) @[FFTStage.scala 36:56]
    node _k_s_T_12 = dshl(_k_s_T_7, _k_s_T_11) @[FFTStage.scala 36:33]
    node _k_s_T_13 = add(_k_s_T_12, k_1) @[FFTStage.scala 36:77]
    node k_s_1 = tail(_k_s_T_13, 1) @[FFTStage.scala 36:77]
    node _t_T_2 = dshr(UInt<5>("h10"), io.stage) @[FFTStage.scala 37:24]
    node _t_T_3 = add(k_s_1, _t_T_2) @[FFTStage.scala 37:17]
    node t_1 = tail(_t_T_3, 1) @[FFTStage.scala 37:17]
    node _w_idx_T_2 = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 38:32]
    node _w_idx_T_3 = tail(_w_idx_T_2, 1) @[FFTStage.scala 38:32]
    node w_idx_1 = dshl(k_1, _w_idx_T_3) @[FFTStage.scala 38:19]
    node _butterflys_1_io_x_k_s_T = bits(k_s_1, 3, 0)
    butterflys_1.io.x_k_s.imag <= io.in.bits[_butterflys_1_io_x_k_s_T].imag @[FFTStage.scala 41:28]
    butterflys_1.io.x_k_s.real <= io.in.bits[_butterflys_1_io_x_k_s_T].real @[FFTStage.scala 41:28]
    node _butterflys_1_io_x_t_T = bits(t_1, 3, 0)
    butterflys_1.io.x_t.imag <= io.in.bits[_butterflys_1_io_x_t_T].imag @[FFTStage.scala 42:26]
    butterflys_1.io.x_t.real <= io.in.bits[_butterflys_1_io_x_t_T].real @[FFTStage.scala 42:26]
    node _butterflys_1_io_w_T = bits(w_idx_1, 2, 0)
    butterflys_1.io.w.imag <= OmegaLUT[_butterflys_1_io_w_T].imag @[FFTStage.scala 43:24]
    butterflys_1.io.w.real <= OmegaLUT[_butterflys_1_io_w_T].real @[FFTStage.scala 43:24]
    node _T_2 = bits(k_s_1, 3, 0)
    outVec[_T_2] <= butterflys_1.io.out[0] @[FFTStage.scala 50:17]
    node _T_3 = bits(t_1, 3, 0)
    outVec[_T_3] <= butterflys_1.io.out[1] @[FFTStage.scala 51:15]
    node _k_T_10 = add(UInt<3>("h0"), UInt<2>("h2")) @[FFTStage.scala 35:33]
    node _k_T_11 = tail(_k_T_10, 1) @[FFTStage.scala 35:33]
    node _k_T_12 = dshl(UInt<1>("h1"), k_width) @[FFTStage.scala 35:48]
    node _k_T_13 = sub(_k_T_12, UInt<1>("h1")) @[FFTStage.scala 35:60]
    node _k_T_14 = tail(_k_T_13, 1) @[FFTStage.scala 35:60]
    node k_2 = and(_k_T_11, _k_T_14) @[FFTStage.scala 35:40]
    node _k_s_T_14 = dshr(UInt<2>("h2"), k_width) @[FFTStage.scala 36:21]
    node _k_s_T_15 = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 36:68]
    node _k_s_T_16 = tail(_k_s_T_15, 1) @[FFTStage.scala 36:68]
    node _k_s_T_17 = sub(UInt<3>("h4"), _k_s_T_16) @[FFTStage.scala 36:56]
    node _k_s_T_18 = tail(_k_s_T_17, 1) @[FFTStage.scala 36:56]
    node _k_s_T_19 = dshl(_k_s_T_14, _k_s_T_18) @[FFTStage.scala 36:33]
    node _k_s_T_20 = add(_k_s_T_19, k_2) @[FFTStage.scala 36:77]
    node k_s_2 = tail(_k_s_T_20, 1) @[FFTStage.scala 36:77]
    node _t_T_4 = dshr(UInt<5>("h10"), io.stage) @[FFTStage.scala 37:24]
    node _t_T_5 = add(k_s_2, _t_T_4) @[FFTStage.scala 37:17]
    node t_2 = tail(_t_T_5, 1) @[FFTStage.scala 37:17]
    node _w_idx_T_4 = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 38:32]
    node _w_idx_T_5 = tail(_w_idx_T_4, 1) @[FFTStage.scala 38:32]
    node w_idx_2 = dshl(k_2, _w_idx_T_5) @[FFTStage.scala 38:19]
    node _butterflys_2_io_x_k_s_T = bits(k_s_2, 3, 0)
    butterflys_2.io.x_k_s.imag <= io.in.bits[_butterflys_2_io_x_k_s_T].imag @[FFTStage.scala 41:28]
    butterflys_2.io.x_k_s.real <= io.in.bits[_butterflys_2_io_x_k_s_T].real @[FFTStage.scala 41:28]
    node _butterflys_2_io_x_t_T = bits(t_2, 3, 0)
    butterflys_2.io.x_t.imag <= io.in.bits[_butterflys_2_io_x_t_T].imag @[FFTStage.scala 42:26]
    butterflys_2.io.x_t.real <= io.in.bits[_butterflys_2_io_x_t_T].real @[FFTStage.scala 42:26]
    node _butterflys_2_io_w_T = bits(w_idx_2, 2, 0)
    butterflys_2.io.w.imag <= OmegaLUT[_butterflys_2_io_w_T].imag @[FFTStage.scala 43:24]
    butterflys_2.io.w.real <= OmegaLUT[_butterflys_2_io_w_T].real @[FFTStage.scala 43:24]
    node _T_4 = bits(k_s_2, 3, 0)
    outVec[_T_4] <= butterflys_2.io.out[0] @[FFTStage.scala 50:17]
    node _T_5 = bits(t_2, 3, 0)
    outVec[_T_5] <= butterflys_2.io.out[1] @[FFTStage.scala 51:15]
    node _k_T_15 = add(UInt<3>("h0"), UInt<2>("h3")) @[FFTStage.scala 35:33]
    node _k_T_16 = tail(_k_T_15, 1) @[FFTStage.scala 35:33]
    node _k_T_17 = dshl(UInt<1>("h1"), k_width) @[FFTStage.scala 35:48]
    node _k_T_18 = sub(_k_T_17, UInt<1>("h1")) @[FFTStage.scala 35:60]
    node _k_T_19 = tail(_k_T_18, 1) @[FFTStage.scala 35:60]
    node k_3 = and(_k_T_16, _k_T_19) @[FFTStage.scala 35:40]
    node _k_s_T_21 = dshr(UInt<2>("h3"), k_width) @[FFTStage.scala 36:21]
    node _k_s_T_22 = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 36:68]
    node _k_s_T_23 = tail(_k_s_T_22, 1) @[FFTStage.scala 36:68]
    node _k_s_T_24 = sub(UInt<3>("h4"), _k_s_T_23) @[FFTStage.scala 36:56]
    node _k_s_T_25 = tail(_k_s_T_24, 1) @[FFTStage.scala 36:56]
    node _k_s_T_26 = dshl(_k_s_T_21, _k_s_T_25) @[FFTStage.scala 36:33]
    node _k_s_T_27 = add(_k_s_T_26, k_3) @[FFTStage.scala 36:77]
    node k_s_3 = tail(_k_s_T_27, 1) @[FFTStage.scala 36:77]
    node _t_T_6 = dshr(UInt<5>("h10"), io.stage) @[FFTStage.scala 37:24]
    node _t_T_7 = add(k_s_3, _t_T_6) @[FFTStage.scala 37:17]
    node t_3 = tail(_t_T_7, 1) @[FFTStage.scala 37:17]
    node _w_idx_T_6 = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 38:32]
    node _w_idx_T_7 = tail(_w_idx_T_6, 1) @[FFTStage.scala 38:32]
    node w_idx_3 = dshl(k_3, _w_idx_T_7) @[FFTStage.scala 38:19]
    node _butterflys_3_io_x_k_s_T = bits(k_s_3, 3, 0)
    butterflys_3.io.x_k_s.imag <= io.in.bits[_butterflys_3_io_x_k_s_T].imag @[FFTStage.scala 41:28]
    butterflys_3.io.x_k_s.real <= io.in.bits[_butterflys_3_io_x_k_s_T].real @[FFTStage.scala 41:28]
    node _butterflys_3_io_x_t_T = bits(t_3, 3, 0)
    butterflys_3.io.x_t.imag <= io.in.bits[_butterflys_3_io_x_t_T].imag @[FFTStage.scala 42:26]
    butterflys_3.io.x_t.real <= io.in.bits[_butterflys_3_io_x_t_T].real @[FFTStage.scala 42:26]
    node _butterflys_3_io_w_T = bits(w_idx_3, 2, 0)
    butterflys_3.io.w.imag <= OmegaLUT[_butterflys_3_io_w_T].imag @[FFTStage.scala 43:24]
    butterflys_3.io.w.real <= OmegaLUT[_butterflys_3_io_w_T].real @[FFTStage.scala 43:24]
    node _T_6 = bits(k_s_3, 3, 0)
    outVec[_T_6] <= butterflys_3.io.out[0] @[FFTStage.scala 50:17]
    node _T_7 = bits(t_3, 3, 0)
    outVec[_T_7] <= butterflys_3.io.out[1] @[FFTStage.scala 51:15]
    node _k_T_20 = add(UInt<3>("h0"), UInt<3>("h4")) @[FFTStage.scala 35:33]
    node _k_T_21 = tail(_k_T_20, 1) @[FFTStage.scala 35:33]
    node _k_T_22 = dshl(UInt<1>("h1"), k_width) @[FFTStage.scala 35:48]
    node _k_T_23 = sub(_k_T_22, UInt<1>("h1")) @[FFTStage.scala 35:60]
    node _k_T_24 = tail(_k_T_23, 1) @[FFTStage.scala 35:60]
    node k_4 = and(_k_T_21, _k_T_24) @[FFTStage.scala 35:40]
    node _k_s_T_28 = dshr(UInt<3>("h4"), k_width) @[FFTStage.scala 36:21]
    node _k_s_T_29 = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 36:68]
    node _k_s_T_30 = tail(_k_s_T_29, 1) @[FFTStage.scala 36:68]
    node _k_s_T_31 = sub(UInt<3>("h4"), _k_s_T_30) @[FFTStage.scala 36:56]
    node _k_s_T_32 = tail(_k_s_T_31, 1) @[FFTStage.scala 36:56]
    node _k_s_T_33 = dshl(_k_s_T_28, _k_s_T_32) @[FFTStage.scala 36:33]
    node _k_s_T_34 = add(_k_s_T_33, k_4) @[FFTStage.scala 36:77]
    node k_s_4 = tail(_k_s_T_34, 1) @[FFTStage.scala 36:77]
    node _t_T_8 = dshr(UInt<5>("h10"), io.stage) @[FFTStage.scala 37:24]
    node _t_T_9 = add(k_s_4, _t_T_8) @[FFTStage.scala 37:17]
    node t_4 = tail(_t_T_9, 1) @[FFTStage.scala 37:17]
    node _w_idx_T_8 = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 38:32]
    node _w_idx_T_9 = tail(_w_idx_T_8, 1) @[FFTStage.scala 38:32]
    node w_idx_4 = dshl(k_4, _w_idx_T_9) @[FFTStage.scala 38:19]
    node _butterflys_4_io_x_k_s_T = bits(k_s_4, 3, 0)
    butterflys_4.io.x_k_s.imag <= io.in.bits[_butterflys_4_io_x_k_s_T].imag @[FFTStage.scala 41:28]
    butterflys_4.io.x_k_s.real <= io.in.bits[_butterflys_4_io_x_k_s_T].real @[FFTStage.scala 41:28]
    node _butterflys_4_io_x_t_T = bits(t_4, 3, 0)
    butterflys_4.io.x_t.imag <= io.in.bits[_butterflys_4_io_x_t_T].imag @[FFTStage.scala 42:26]
    butterflys_4.io.x_t.real <= io.in.bits[_butterflys_4_io_x_t_T].real @[FFTStage.scala 42:26]
    node _butterflys_4_io_w_T = bits(w_idx_4, 2, 0)
    butterflys_4.io.w.imag <= OmegaLUT[_butterflys_4_io_w_T].imag @[FFTStage.scala 43:24]
    butterflys_4.io.w.real <= OmegaLUT[_butterflys_4_io_w_T].real @[FFTStage.scala 43:24]
    node _T_8 = bits(k_s_4, 3, 0)
    outVec[_T_8] <= butterflys_4.io.out[0] @[FFTStage.scala 50:17]
    node _T_9 = bits(t_4, 3, 0)
    outVec[_T_9] <= butterflys_4.io.out[1] @[FFTStage.scala 51:15]
    node _k_T_25 = add(UInt<3>("h0"), UInt<3>("h5")) @[FFTStage.scala 35:33]
    node _k_T_26 = tail(_k_T_25, 1) @[FFTStage.scala 35:33]
    node _k_T_27 = dshl(UInt<1>("h1"), k_width) @[FFTStage.scala 35:48]
    node _k_T_28 = sub(_k_T_27, UInt<1>("h1")) @[FFTStage.scala 35:60]
    node _k_T_29 = tail(_k_T_28, 1) @[FFTStage.scala 35:60]
    node k_5 = and(_k_T_26, _k_T_29) @[FFTStage.scala 35:40]
    node _k_s_T_35 = dshr(UInt<3>("h5"), k_width) @[FFTStage.scala 36:21]
    node _k_s_T_36 = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 36:68]
    node _k_s_T_37 = tail(_k_s_T_36, 1) @[FFTStage.scala 36:68]
    node _k_s_T_38 = sub(UInt<3>("h4"), _k_s_T_37) @[FFTStage.scala 36:56]
    node _k_s_T_39 = tail(_k_s_T_38, 1) @[FFTStage.scala 36:56]
    node _k_s_T_40 = dshl(_k_s_T_35, _k_s_T_39) @[FFTStage.scala 36:33]
    node _k_s_T_41 = add(_k_s_T_40, k_5) @[FFTStage.scala 36:77]
    node k_s_5 = tail(_k_s_T_41, 1) @[FFTStage.scala 36:77]
    node _t_T_10 = dshr(UInt<5>("h10"), io.stage) @[FFTStage.scala 37:24]
    node _t_T_11 = add(k_s_5, _t_T_10) @[FFTStage.scala 37:17]
    node t_5 = tail(_t_T_11, 1) @[FFTStage.scala 37:17]
    node _w_idx_T_10 = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 38:32]
    node _w_idx_T_11 = tail(_w_idx_T_10, 1) @[FFTStage.scala 38:32]
    node w_idx_5 = dshl(k_5, _w_idx_T_11) @[FFTStage.scala 38:19]
    node _butterflys_5_io_x_k_s_T = bits(k_s_5, 3, 0)
    butterflys_5.io.x_k_s.imag <= io.in.bits[_butterflys_5_io_x_k_s_T].imag @[FFTStage.scala 41:28]
    butterflys_5.io.x_k_s.real <= io.in.bits[_butterflys_5_io_x_k_s_T].real @[FFTStage.scala 41:28]
    node _butterflys_5_io_x_t_T = bits(t_5, 3, 0)
    butterflys_5.io.x_t.imag <= io.in.bits[_butterflys_5_io_x_t_T].imag @[FFTStage.scala 42:26]
    butterflys_5.io.x_t.real <= io.in.bits[_butterflys_5_io_x_t_T].real @[FFTStage.scala 42:26]
    node _butterflys_5_io_w_T = bits(w_idx_5, 2, 0)
    butterflys_5.io.w.imag <= OmegaLUT[_butterflys_5_io_w_T].imag @[FFTStage.scala 43:24]
    butterflys_5.io.w.real <= OmegaLUT[_butterflys_5_io_w_T].real @[FFTStage.scala 43:24]
    node _T_10 = bits(k_s_5, 3, 0)
    outVec[_T_10] <= butterflys_5.io.out[0] @[FFTStage.scala 50:17]
    node _T_11 = bits(t_5, 3, 0)
    outVec[_T_11] <= butterflys_5.io.out[1] @[FFTStage.scala 51:15]
    node _k_T_30 = add(UInt<3>("h0"), UInt<3>("h6")) @[FFTStage.scala 35:33]
    node _k_T_31 = tail(_k_T_30, 1) @[FFTStage.scala 35:33]
    node _k_T_32 = dshl(UInt<1>("h1"), k_width) @[FFTStage.scala 35:48]
    node _k_T_33 = sub(_k_T_32, UInt<1>("h1")) @[FFTStage.scala 35:60]
    node _k_T_34 = tail(_k_T_33, 1) @[FFTStage.scala 35:60]
    node k_6 = and(_k_T_31, _k_T_34) @[FFTStage.scala 35:40]
    node _k_s_T_42 = dshr(UInt<3>("h6"), k_width) @[FFTStage.scala 36:21]
    node _k_s_T_43 = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 36:68]
    node _k_s_T_44 = tail(_k_s_T_43, 1) @[FFTStage.scala 36:68]
    node _k_s_T_45 = sub(UInt<3>("h4"), _k_s_T_44) @[FFTStage.scala 36:56]
    node _k_s_T_46 = tail(_k_s_T_45, 1) @[FFTStage.scala 36:56]
    node _k_s_T_47 = dshl(_k_s_T_42, _k_s_T_46) @[FFTStage.scala 36:33]
    node _k_s_T_48 = add(_k_s_T_47, k_6) @[FFTStage.scala 36:77]
    node k_s_6 = tail(_k_s_T_48, 1) @[FFTStage.scala 36:77]
    node _t_T_12 = dshr(UInt<5>("h10"), io.stage) @[FFTStage.scala 37:24]
    node _t_T_13 = add(k_s_6, _t_T_12) @[FFTStage.scala 37:17]
    node t_6 = tail(_t_T_13, 1) @[FFTStage.scala 37:17]
    node _w_idx_T_12 = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 38:32]
    node _w_idx_T_13 = tail(_w_idx_T_12, 1) @[FFTStage.scala 38:32]
    node w_idx_6 = dshl(k_6, _w_idx_T_13) @[FFTStage.scala 38:19]
    node _butterflys_6_io_x_k_s_T = bits(k_s_6, 3, 0)
    butterflys_6.io.x_k_s.imag <= io.in.bits[_butterflys_6_io_x_k_s_T].imag @[FFTStage.scala 41:28]
    butterflys_6.io.x_k_s.real <= io.in.bits[_butterflys_6_io_x_k_s_T].real @[FFTStage.scala 41:28]
    node _butterflys_6_io_x_t_T = bits(t_6, 3, 0)
    butterflys_6.io.x_t.imag <= io.in.bits[_butterflys_6_io_x_t_T].imag @[FFTStage.scala 42:26]
    butterflys_6.io.x_t.real <= io.in.bits[_butterflys_6_io_x_t_T].real @[FFTStage.scala 42:26]
    node _butterflys_6_io_w_T = bits(w_idx_6, 2, 0)
    butterflys_6.io.w.imag <= OmegaLUT[_butterflys_6_io_w_T].imag @[FFTStage.scala 43:24]
    butterflys_6.io.w.real <= OmegaLUT[_butterflys_6_io_w_T].real @[FFTStage.scala 43:24]
    node _T_12 = bits(k_s_6, 3, 0)
    outVec[_T_12] <= butterflys_6.io.out[0] @[FFTStage.scala 50:17]
    node _T_13 = bits(t_6, 3, 0)
    outVec[_T_13] <= butterflys_6.io.out[1] @[FFTStage.scala 51:15]
    node _k_T_35 = add(UInt<3>("h0"), UInt<3>("h7")) @[FFTStage.scala 35:33]
    node _k_T_36 = tail(_k_T_35, 1) @[FFTStage.scala 35:33]
    node _k_T_37 = dshl(UInt<1>("h1"), k_width) @[FFTStage.scala 35:48]
    node _k_T_38 = sub(_k_T_37, UInt<1>("h1")) @[FFTStage.scala 35:60]
    node _k_T_39 = tail(_k_T_38, 1) @[FFTStage.scala 35:60]
    node k_7 = and(_k_T_36, _k_T_39) @[FFTStage.scala 35:40]
    node _k_s_T_49 = dshr(UInt<3>("h7"), k_width) @[FFTStage.scala 36:21]
    node _k_s_T_50 = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 36:68]
    node _k_s_T_51 = tail(_k_s_T_50, 1) @[FFTStage.scala 36:68]
    node _k_s_T_52 = sub(UInt<3>("h4"), _k_s_T_51) @[FFTStage.scala 36:56]
    node _k_s_T_53 = tail(_k_s_T_52, 1) @[FFTStage.scala 36:56]
    node _k_s_T_54 = dshl(_k_s_T_49, _k_s_T_53) @[FFTStage.scala 36:33]
    node _k_s_T_55 = add(_k_s_T_54, k_7) @[FFTStage.scala 36:77]
    node k_s_7 = tail(_k_s_T_55, 1) @[FFTStage.scala 36:77]
    node _t_T_14 = dshr(UInt<5>("h10"), io.stage) @[FFTStage.scala 37:24]
    node _t_T_15 = add(k_s_7, _t_T_14) @[FFTStage.scala 37:17]
    node t_7 = tail(_t_T_15, 1) @[FFTStage.scala 37:17]
    node _w_idx_T_14 = sub(io.stage, UInt<1>("h1")) @[FFTStage.scala 38:32]
    node _w_idx_T_15 = tail(_w_idx_T_14, 1) @[FFTStage.scala 38:32]
    node w_idx_7 = dshl(k_7, _w_idx_T_15) @[FFTStage.scala 38:19]
    node _butterflys_7_io_x_k_s_T = bits(k_s_7, 3, 0)
    butterflys_7.io.x_k_s.imag <= io.in.bits[_butterflys_7_io_x_k_s_T].imag @[FFTStage.scala 41:28]
    butterflys_7.io.x_k_s.real <= io.in.bits[_butterflys_7_io_x_k_s_T].real @[FFTStage.scala 41:28]
    node _butterflys_7_io_x_t_T = bits(t_7, 3, 0)
    butterflys_7.io.x_t.imag <= io.in.bits[_butterflys_7_io_x_t_T].imag @[FFTStage.scala 42:26]
    butterflys_7.io.x_t.real <= io.in.bits[_butterflys_7_io_x_t_T].real @[FFTStage.scala 42:26]
    node _butterflys_7_io_w_T = bits(w_idx_7, 2, 0)
    butterflys_7.io.w.imag <= OmegaLUT[_butterflys_7_io_w_T].imag @[FFTStage.scala 43:24]
    butterflys_7.io.w.real <= OmegaLUT[_butterflys_7_io_w_T].real @[FFTStage.scala 43:24]
    node _T_14 = bits(k_s_7, 3, 0)
    outVec[_T_14] <= butterflys_7.io.out[0] @[FFTStage.scala 50:17]
    node _T_15 = bits(t_7, 3, 0)
    outVec[_T_15] <= butterflys_7.io.out[1] @[FFTStage.scala 51:15]
    io.out.bits[0] <= outVec[0] @[FFTStage.scala 57:69]
    io.out.bits[1] <= outVec[1] @[FFTStage.scala 57:69]
    io.out.bits[2] <= outVec[2] @[FFTStage.scala 57:69]
    io.out.bits[3] <= outVec[3] @[FFTStage.scala 57:69]
    io.out.bits[4] <= outVec[4] @[FFTStage.scala 57:69]
    io.out.bits[5] <= outVec[5] @[FFTStage.scala 57:69]
    io.out.bits[6] <= outVec[6] @[FFTStage.scala 57:69]
    io.out.bits[7] <= outVec[7] @[FFTStage.scala 57:69]
    io.out.bits[8] <= outVec[8] @[FFTStage.scala 57:69]
    io.out.bits[9] <= outVec[9] @[FFTStage.scala 57:69]
    io.out.bits[10] <= outVec[10] @[FFTStage.scala 57:69]
    io.out.bits[11] <= outVec[11] @[FFTStage.scala 57:69]
    io.out.bits[12] <= outVec[12] @[FFTStage.scala 57:69]
    io.out.bits[13] <= outVec[13] @[FFTStage.scala 57:69]
    io.out.bits[14] <= outVec[14] @[FFTStage.scala 57:69]
    io.out.bits[15] <= outVec[15] @[FFTStage.scala 57:69]

  module FFT :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip in : { flip ready : UInt<1>, valid : UInt<1>, bits : SInt<32>[16]}, out : { flip ready : UInt<1>, valid : UInt<1>, bits : { real : SInt<32>, imag : SInt<32>}[16]}}

    wire inComplex_complex : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex.real <= io.in.bits[0] @[FFT.scala 14:18]
    inComplex_complex.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex_complex_1 : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex_1.real <= io.in.bits[1] @[FFT.scala 14:18]
    inComplex_complex_1.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex_complex_2 : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex_2.real <= io.in.bits[2] @[FFT.scala 14:18]
    inComplex_complex_2.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex_complex_3 : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex_3.real <= io.in.bits[3] @[FFT.scala 14:18]
    inComplex_complex_3.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex_complex_4 : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex_4.real <= io.in.bits[4] @[FFT.scala 14:18]
    inComplex_complex_4.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex_complex_5 : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex_5.real <= io.in.bits[5] @[FFT.scala 14:18]
    inComplex_complex_5.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex_complex_6 : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex_6.real <= io.in.bits[6] @[FFT.scala 14:18]
    inComplex_complex_6.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex_complex_7 : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex_7.real <= io.in.bits[7] @[FFT.scala 14:18]
    inComplex_complex_7.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex_complex_8 : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex_8.real <= io.in.bits[8] @[FFT.scala 14:18]
    inComplex_complex_8.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex_complex_9 : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex_9.real <= io.in.bits[9] @[FFT.scala 14:18]
    inComplex_complex_9.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex_complex_10 : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex_10.real <= io.in.bits[10] @[FFT.scala 14:18]
    inComplex_complex_10.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex_complex_11 : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex_11.real <= io.in.bits[11] @[FFT.scala 14:18]
    inComplex_complex_11.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex_complex_12 : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex_12.real <= io.in.bits[12] @[FFT.scala 14:18]
    inComplex_complex_12.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex_complex_13 : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex_13.real <= io.in.bits[13] @[FFT.scala 14:18]
    inComplex_complex_13.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex_complex_14 : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex_14.real <= io.in.bits[14] @[FFT.scala 14:18]
    inComplex_complex_14.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex_complex_15 : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 13:23]
    inComplex_complex_15.real <= io.in.bits[15] @[FFT.scala 14:18]
    inComplex_complex_15.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 15:18]
    wire inComplex : { real : SInt<32>, imag : SInt<32>}[16] @[FFT.scala 12:39]
    inComplex[0] <= inComplex_complex @[FFT.scala 12:39]
    inComplex[1] <= inComplex_complex_1 @[FFT.scala 12:39]
    inComplex[2] <= inComplex_complex_2 @[FFT.scala 12:39]
    inComplex[3] <= inComplex_complex_3 @[FFT.scala 12:39]
    inComplex[4] <= inComplex_complex_4 @[FFT.scala 12:39]
    inComplex[5] <= inComplex_complex_5 @[FFT.scala 12:39]
    inComplex[6] <= inComplex_complex_6 @[FFT.scala 12:39]
    inComplex[7] <= inComplex_complex_7 @[FFT.scala 12:39]
    inComplex[8] <= inComplex_complex_8 @[FFT.scala 12:39]
    inComplex[9] <= inComplex_complex_9 @[FFT.scala 12:39]
    inComplex[10] <= inComplex_complex_10 @[FFT.scala 12:39]
    inComplex[11] <= inComplex_complex_11 @[FFT.scala 12:39]
    inComplex[12] <= inComplex_complex_12 @[FFT.scala 12:39]
    inComplex[13] <= inComplex_complex_13 @[FFT.scala 12:39]
    inComplex[14] <= inComplex_complex_14 @[FFT.scala 12:39]
    inComplex[15] <= inComplex_complex_15 @[FFT.scala 12:39]
    reg fft_input_reg : { real : SInt<32>, imag : SInt<32>}[16], clock with :
      reset => (UInt<1>("h0"), fft_input_reg) @[FFT.scala 21:26]
    inst fftStage of FFTStage @[FFT.scala 23:24]
    fftStage.clock <= clock
    fftStage.reset <= reset
    reg stage : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[FFT.scala 26:22]
    reg state : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[FFT.scala 28:22]
    wire out_init : { real : SInt<32>, imag : SInt<32>} @[FFT.scala 29:22]
    wire fft_out : { real : SInt<32>, imag : SInt<32>}[16] @[FFT.scala 30:21]
    out_init.real <= asSInt(UInt<1>("h0")) @[FFT.scala 31:17]
    out_init.imag <= asSInt(UInt<1>("h0")) @[FFT.scala 32:17]
    io.out.valid <= UInt<1>("h0") @[FFT.scala 33:16]
    io.in.ready <= UInt<1>("h0") @[FFT.scala 34:15]
    fftStage.io.in.bits[0].imag <= fft_input_reg[0].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[0].real <= fft_input_reg[0].real @[FFT.scala 36:23]
    fftStage.io.in.bits[1].imag <= fft_input_reg[1].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[1].real <= fft_input_reg[1].real @[FFT.scala 36:23]
    fftStage.io.in.bits[2].imag <= fft_input_reg[2].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[2].real <= fft_input_reg[2].real @[FFT.scala 36:23]
    fftStage.io.in.bits[3].imag <= fft_input_reg[3].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[3].real <= fft_input_reg[3].real @[FFT.scala 36:23]
    fftStage.io.in.bits[4].imag <= fft_input_reg[4].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[4].real <= fft_input_reg[4].real @[FFT.scala 36:23]
    fftStage.io.in.bits[5].imag <= fft_input_reg[5].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[5].real <= fft_input_reg[5].real @[FFT.scala 36:23]
    fftStage.io.in.bits[6].imag <= fft_input_reg[6].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[6].real <= fft_input_reg[6].real @[FFT.scala 36:23]
    fftStage.io.in.bits[7].imag <= fft_input_reg[7].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[7].real <= fft_input_reg[7].real @[FFT.scala 36:23]
    fftStage.io.in.bits[8].imag <= fft_input_reg[8].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[8].real <= fft_input_reg[8].real @[FFT.scala 36:23]
    fftStage.io.in.bits[9].imag <= fft_input_reg[9].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[9].real <= fft_input_reg[9].real @[FFT.scala 36:23]
    fftStage.io.in.bits[10].imag <= fft_input_reg[10].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[10].real <= fft_input_reg[10].real @[FFT.scala 36:23]
    fftStage.io.in.bits[11].imag <= fft_input_reg[11].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[11].real <= fft_input_reg[11].real @[FFT.scala 36:23]
    fftStage.io.in.bits[12].imag <= fft_input_reg[12].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[12].real <= fft_input_reg[12].real @[FFT.scala 36:23]
    fftStage.io.in.bits[13].imag <= fft_input_reg[13].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[13].real <= fft_input_reg[13].real @[FFT.scala 36:23]
    fftStage.io.in.bits[14].imag <= fft_input_reg[14].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[14].real <= fft_input_reg[14].real @[FFT.scala 36:23]
    fftStage.io.in.bits[15].imag <= fft_input_reg[15].imag @[FFT.scala 36:23]
    fftStage.io.in.bits[15].real <= fft_input_reg[15].real @[FFT.scala 36:23]
    node _fft_out_0_real_T = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_0_real_T_1 = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_0_real_T_2 = cat(_fft_out_0_real_T, _fft_out_0_real_T_1) @[Cat.scala 31:58]
    fft_out[0].real <= fftStage.io.out.bits[_fft_out_0_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_0_imag_T = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_0_imag_T_1 = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_0_imag_T_2 = cat(_fft_out_0_imag_T, _fft_out_0_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_0_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_0_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_0_imag_T_4 = tail(_fft_out_0_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_0_imag_T_5 = asSInt(_fft_out_0_imag_T_4) @[FFT.scala 39:24]
    fft_out[0].imag <= _fft_out_0_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_0_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_0_T_1 = mux(io.out.valid, fft_input_reg[0], fftStage.io.out.bits[0]) @[FFT.scala 40:61]
    node _fft_input_reg_0_T_2 = mux(_fft_input_reg_0_T, inComplex[0], _fft_input_reg_0_T_1) @[FFT.scala 40:28]
    fft_input_reg[0] <= _fft_input_reg_0_T_2 @[FFT.scala 40:22]
    node _io_out_bits_0_T = mux(io.out.valid, fft_out[0], out_init) @[FFT.scala 41:26]
    io.out.bits[0] <= _io_out_bits_0_T @[FFT.scala 41:20]
    node _fft_out_1_real_T = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_1_real_T_1 = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_1_real_T_2 = cat(_fft_out_1_real_T, _fft_out_1_real_T_1) @[Cat.scala 31:58]
    fft_out[1].real <= fftStage.io.out.bits[_fft_out_1_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_1_imag_T = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_1_imag_T_1 = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_1_imag_T_2 = cat(_fft_out_1_imag_T, _fft_out_1_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_1_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_1_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_1_imag_T_4 = tail(_fft_out_1_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_1_imag_T_5 = asSInt(_fft_out_1_imag_T_4) @[FFT.scala 39:24]
    fft_out[1].imag <= _fft_out_1_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_1_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_1_T_1 = mux(io.out.valid, fft_input_reg[1], fftStage.io.out.bits[1]) @[FFT.scala 40:61]
    node _fft_input_reg_1_T_2 = mux(_fft_input_reg_1_T, inComplex[1], _fft_input_reg_1_T_1) @[FFT.scala 40:28]
    fft_input_reg[1] <= _fft_input_reg_1_T_2 @[FFT.scala 40:22]
    node _io_out_bits_1_T = mux(io.out.valid, fft_out[1], out_init) @[FFT.scala 41:26]
    io.out.bits[1] <= _io_out_bits_1_T @[FFT.scala 41:20]
    node _fft_out_2_real_T = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_2_real_T_1 = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_2_real_T_2 = cat(_fft_out_2_real_T, _fft_out_2_real_T_1) @[Cat.scala 31:58]
    fft_out[2].real <= fftStage.io.out.bits[_fft_out_2_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_2_imag_T = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_2_imag_T_1 = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_2_imag_T_2 = cat(_fft_out_2_imag_T, _fft_out_2_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_2_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_2_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_2_imag_T_4 = tail(_fft_out_2_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_2_imag_T_5 = asSInt(_fft_out_2_imag_T_4) @[FFT.scala 39:24]
    fft_out[2].imag <= _fft_out_2_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_2_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_2_T_1 = mux(io.out.valid, fft_input_reg[2], fftStage.io.out.bits[2]) @[FFT.scala 40:61]
    node _fft_input_reg_2_T_2 = mux(_fft_input_reg_2_T, inComplex[2], _fft_input_reg_2_T_1) @[FFT.scala 40:28]
    fft_input_reg[2] <= _fft_input_reg_2_T_2 @[FFT.scala 40:22]
    node _io_out_bits_2_T = mux(io.out.valid, fft_out[2], out_init) @[FFT.scala 41:26]
    io.out.bits[2] <= _io_out_bits_2_T @[FFT.scala 41:20]
    node _fft_out_3_real_T = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_3_real_T_1 = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_3_real_T_2 = cat(_fft_out_3_real_T, _fft_out_3_real_T_1) @[Cat.scala 31:58]
    fft_out[3].real <= fftStage.io.out.bits[_fft_out_3_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_3_imag_T = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_3_imag_T_1 = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_3_imag_T_2 = cat(_fft_out_3_imag_T, _fft_out_3_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_3_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_3_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_3_imag_T_4 = tail(_fft_out_3_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_3_imag_T_5 = asSInt(_fft_out_3_imag_T_4) @[FFT.scala 39:24]
    fft_out[3].imag <= _fft_out_3_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_3_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_3_T_1 = mux(io.out.valid, fft_input_reg[3], fftStage.io.out.bits[3]) @[FFT.scala 40:61]
    node _fft_input_reg_3_T_2 = mux(_fft_input_reg_3_T, inComplex[3], _fft_input_reg_3_T_1) @[FFT.scala 40:28]
    fft_input_reg[3] <= _fft_input_reg_3_T_2 @[FFT.scala 40:22]
    node _io_out_bits_3_T = mux(io.out.valid, fft_out[3], out_init) @[FFT.scala 41:26]
    io.out.bits[3] <= _io_out_bits_3_T @[FFT.scala 41:20]
    node _fft_out_4_real_T = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_4_real_T_1 = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_4_real_T_2 = cat(_fft_out_4_real_T, _fft_out_4_real_T_1) @[Cat.scala 31:58]
    fft_out[4].real <= fftStage.io.out.bits[_fft_out_4_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_4_imag_T = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_4_imag_T_1 = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_4_imag_T_2 = cat(_fft_out_4_imag_T, _fft_out_4_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_4_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_4_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_4_imag_T_4 = tail(_fft_out_4_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_4_imag_T_5 = asSInt(_fft_out_4_imag_T_4) @[FFT.scala 39:24]
    fft_out[4].imag <= _fft_out_4_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_4_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_4_T_1 = mux(io.out.valid, fft_input_reg[4], fftStage.io.out.bits[4]) @[FFT.scala 40:61]
    node _fft_input_reg_4_T_2 = mux(_fft_input_reg_4_T, inComplex[4], _fft_input_reg_4_T_1) @[FFT.scala 40:28]
    fft_input_reg[4] <= _fft_input_reg_4_T_2 @[FFT.scala 40:22]
    node _io_out_bits_4_T = mux(io.out.valid, fft_out[4], out_init) @[FFT.scala 41:26]
    io.out.bits[4] <= _io_out_bits_4_T @[FFT.scala 41:20]
    node _fft_out_5_real_T = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_5_real_T_1 = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_5_real_T_2 = cat(_fft_out_5_real_T, _fft_out_5_real_T_1) @[Cat.scala 31:58]
    fft_out[5].real <= fftStage.io.out.bits[_fft_out_5_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_5_imag_T = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_5_imag_T_1 = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_5_imag_T_2 = cat(_fft_out_5_imag_T, _fft_out_5_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_5_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_5_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_5_imag_T_4 = tail(_fft_out_5_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_5_imag_T_5 = asSInt(_fft_out_5_imag_T_4) @[FFT.scala 39:24]
    fft_out[5].imag <= _fft_out_5_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_5_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_5_T_1 = mux(io.out.valid, fft_input_reg[5], fftStage.io.out.bits[5]) @[FFT.scala 40:61]
    node _fft_input_reg_5_T_2 = mux(_fft_input_reg_5_T, inComplex[5], _fft_input_reg_5_T_1) @[FFT.scala 40:28]
    fft_input_reg[5] <= _fft_input_reg_5_T_2 @[FFT.scala 40:22]
    node _io_out_bits_5_T = mux(io.out.valid, fft_out[5], out_init) @[FFT.scala 41:26]
    io.out.bits[5] <= _io_out_bits_5_T @[FFT.scala 41:20]
    node _fft_out_6_real_T = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_6_real_T_1 = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_6_real_T_2 = cat(_fft_out_6_real_T, _fft_out_6_real_T_1) @[Cat.scala 31:58]
    fft_out[6].real <= fftStage.io.out.bits[_fft_out_6_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_6_imag_T = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_6_imag_T_1 = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_6_imag_T_2 = cat(_fft_out_6_imag_T, _fft_out_6_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_6_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_6_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_6_imag_T_4 = tail(_fft_out_6_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_6_imag_T_5 = asSInt(_fft_out_6_imag_T_4) @[FFT.scala 39:24]
    fft_out[6].imag <= _fft_out_6_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_6_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_6_T_1 = mux(io.out.valid, fft_input_reg[6], fftStage.io.out.bits[6]) @[FFT.scala 40:61]
    node _fft_input_reg_6_T_2 = mux(_fft_input_reg_6_T, inComplex[6], _fft_input_reg_6_T_1) @[FFT.scala 40:28]
    fft_input_reg[6] <= _fft_input_reg_6_T_2 @[FFT.scala 40:22]
    node _io_out_bits_6_T = mux(io.out.valid, fft_out[6], out_init) @[FFT.scala 41:26]
    io.out.bits[6] <= _io_out_bits_6_T @[FFT.scala 41:20]
    node _fft_out_7_real_T = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_7_real_T_1 = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_7_real_T_2 = cat(_fft_out_7_real_T, _fft_out_7_real_T_1) @[Cat.scala 31:58]
    fft_out[7].real <= fftStage.io.out.bits[_fft_out_7_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_7_imag_T = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_7_imag_T_1 = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_7_imag_T_2 = cat(_fft_out_7_imag_T, _fft_out_7_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_7_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_7_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_7_imag_T_4 = tail(_fft_out_7_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_7_imag_T_5 = asSInt(_fft_out_7_imag_T_4) @[FFT.scala 39:24]
    fft_out[7].imag <= _fft_out_7_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_7_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_7_T_1 = mux(io.out.valid, fft_input_reg[7], fftStage.io.out.bits[7]) @[FFT.scala 40:61]
    node _fft_input_reg_7_T_2 = mux(_fft_input_reg_7_T, inComplex[7], _fft_input_reg_7_T_1) @[FFT.scala 40:28]
    fft_input_reg[7] <= _fft_input_reg_7_T_2 @[FFT.scala 40:22]
    node _io_out_bits_7_T = mux(io.out.valid, fft_out[7], out_init) @[FFT.scala 41:26]
    io.out.bits[7] <= _io_out_bits_7_T @[FFT.scala 41:20]
    node _fft_out_8_real_T = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_8_real_T_1 = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_8_real_T_2 = cat(_fft_out_8_real_T, _fft_out_8_real_T_1) @[Cat.scala 31:58]
    fft_out[8].real <= fftStage.io.out.bits[_fft_out_8_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_8_imag_T = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_8_imag_T_1 = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_8_imag_T_2 = cat(_fft_out_8_imag_T, _fft_out_8_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_8_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_8_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_8_imag_T_4 = tail(_fft_out_8_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_8_imag_T_5 = asSInt(_fft_out_8_imag_T_4) @[FFT.scala 39:24]
    fft_out[8].imag <= _fft_out_8_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_8_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_8_T_1 = mux(io.out.valid, fft_input_reg[8], fftStage.io.out.bits[8]) @[FFT.scala 40:61]
    node _fft_input_reg_8_T_2 = mux(_fft_input_reg_8_T, inComplex[8], _fft_input_reg_8_T_1) @[FFT.scala 40:28]
    fft_input_reg[8] <= _fft_input_reg_8_T_2 @[FFT.scala 40:22]
    node _io_out_bits_8_T = mux(io.out.valid, fft_out[8], out_init) @[FFT.scala 41:26]
    io.out.bits[8] <= _io_out_bits_8_T @[FFT.scala 41:20]
    node _fft_out_9_real_T = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_9_real_T_1 = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_9_real_T_2 = cat(_fft_out_9_real_T, _fft_out_9_real_T_1) @[Cat.scala 31:58]
    fft_out[9].real <= fftStage.io.out.bits[_fft_out_9_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_9_imag_T = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_9_imag_T_1 = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_9_imag_T_2 = cat(_fft_out_9_imag_T, _fft_out_9_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_9_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_9_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_9_imag_T_4 = tail(_fft_out_9_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_9_imag_T_5 = asSInt(_fft_out_9_imag_T_4) @[FFT.scala 39:24]
    fft_out[9].imag <= _fft_out_9_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_9_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_9_T_1 = mux(io.out.valid, fft_input_reg[9], fftStage.io.out.bits[9]) @[FFT.scala 40:61]
    node _fft_input_reg_9_T_2 = mux(_fft_input_reg_9_T, inComplex[9], _fft_input_reg_9_T_1) @[FFT.scala 40:28]
    fft_input_reg[9] <= _fft_input_reg_9_T_2 @[FFT.scala 40:22]
    node _io_out_bits_9_T = mux(io.out.valid, fft_out[9], out_init) @[FFT.scala 41:26]
    io.out.bits[9] <= _io_out_bits_9_T @[FFT.scala 41:20]
    node _fft_out_10_real_T = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_10_real_T_1 = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_10_real_T_2 = cat(_fft_out_10_real_T, _fft_out_10_real_T_1) @[Cat.scala 31:58]
    fft_out[10].real <= fftStage.io.out.bits[_fft_out_10_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_10_imag_T = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_10_imag_T_1 = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_10_imag_T_2 = cat(_fft_out_10_imag_T, _fft_out_10_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_10_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_10_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_10_imag_T_4 = tail(_fft_out_10_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_10_imag_T_5 = asSInt(_fft_out_10_imag_T_4) @[FFT.scala 39:24]
    fft_out[10].imag <= _fft_out_10_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_10_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_10_T_1 = mux(io.out.valid, fft_input_reg[10], fftStage.io.out.bits[10]) @[FFT.scala 40:61]
    node _fft_input_reg_10_T_2 = mux(_fft_input_reg_10_T, inComplex[10], _fft_input_reg_10_T_1) @[FFT.scala 40:28]
    fft_input_reg[10] <= _fft_input_reg_10_T_2 @[FFT.scala 40:22]
    node _io_out_bits_10_T = mux(io.out.valid, fft_out[10], out_init) @[FFT.scala 41:26]
    io.out.bits[10] <= _io_out_bits_10_T @[FFT.scala 41:20]
    node _fft_out_11_real_T = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_11_real_T_1 = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_11_real_T_2 = cat(_fft_out_11_real_T, _fft_out_11_real_T_1) @[Cat.scala 31:58]
    fft_out[11].real <= fftStage.io.out.bits[_fft_out_11_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_11_imag_T = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_11_imag_T_1 = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_11_imag_T_2 = cat(_fft_out_11_imag_T, _fft_out_11_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_11_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_11_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_11_imag_T_4 = tail(_fft_out_11_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_11_imag_T_5 = asSInt(_fft_out_11_imag_T_4) @[FFT.scala 39:24]
    fft_out[11].imag <= _fft_out_11_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_11_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_11_T_1 = mux(io.out.valid, fft_input_reg[11], fftStage.io.out.bits[11]) @[FFT.scala 40:61]
    node _fft_input_reg_11_T_2 = mux(_fft_input_reg_11_T, inComplex[11], _fft_input_reg_11_T_1) @[FFT.scala 40:28]
    fft_input_reg[11] <= _fft_input_reg_11_T_2 @[FFT.scala 40:22]
    node _io_out_bits_11_T = mux(io.out.valid, fft_out[11], out_init) @[FFT.scala 41:26]
    io.out.bits[11] <= _io_out_bits_11_T @[FFT.scala 41:20]
    node _fft_out_12_real_T = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_12_real_T_1 = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_12_real_T_2 = cat(_fft_out_12_real_T, _fft_out_12_real_T_1) @[Cat.scala 31:58]
    fft_out[12].real <= fftStage.io.out.bits[_fft_out_12_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_12_imag_T = cat(UInt<1>("h0"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_12_imag_T_1 = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_12_imag_T_2 = cat(_fft_out_12_imag_T, _fft_out_12_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_12_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_12_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_12_imag_T_4 = tail(_fft_out_12_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_12_imag_T_5 = asSInt(_fft_out_12_imag_T_4) @[FFT.scala 39:24]
    fft_out[12].imag <= _fft_out_12_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_12_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_12_T_1 = mux(io.out.valid, fft_input_reg[12], fftStage.io.out.bits[12]) @[FFT.scala 40:61]
    node _fft_input_reg_12_T_2 = mux(_fft_input_reg_12_T, inComplex[12], _fft_input_reg_12_T_1) @[FFT.scala 40:28]
    fft_input_reg[12] <= _fft_input_reg_12_T_2 @[FFT.scala 40:22]
    node _io_out_bits_12_T = mux(io.out.valid, fft_out[12], out_init) @[FFT.scala 41:26]
    io.out.bits[12] <= _io_out_bits_12_T @[FFT.scala 41:20]
    node _fft_out_13_real_T = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_13_real_T_1 = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_13_real_T_2 = cat(_fft_out_13_real_T, _fft_out_13_real_T_1) @[Cat.scala 31:58]
    fft_out[13].real <= fftStage.io.out.bits[_fft_out_13_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_13_imag_T = cat(UInt<1>("h1"), UInt<1>("h0")) @[Cat.scala 31:58]
    node _fft_out_13_imag_T_1 = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_13_imag_T_2 = cat(_fft_out_13_imag_T, _fft_out_13_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_13_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_13_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_13_imag_T_4 = tail(_fft_out_13_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_13_imag_T_5 = asSInt(_fft_out_13_imag_T_4) @[FFT.scala 39:24]
    fft_out[13].imag <= _fft_out_13_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_13_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_13_T_1 = mux(io.out.valid, fft_input_reg[13], fftStage.io.out.bits[13]) @[FFT.scala 40:61]
    node _fft_input_reg_13_T_2 = mux(_fft_input_reg_13_T, inComplex[13], _fft_input_reg_13_T_1) @[FFT.scala 40:28]
    fft_input_reg[13] <= _fft_input_reg_13_T_2 @[FFT.scala 40:22]
    node _io_out_bits_13_T = mux(io.out.valid, fft_out[13], out_init) @[FFT.scala 41:26]
    io.out.bits[13] <= _io_out_bits_13_T @[FFT.scala 41:20]
    node _fft_out_14_real_T = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_14_real_T_1 = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_14_real_T_2 = cat(_fft_out_14_real_T, _fft_out_14_real_T_1) @[Cat.scala 31:58]
    fft_out[14].real <= fftStage.io.out.bits[_fft_out_14_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_14_imag_T = cat(UInt<1>("h0"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_14_imag_T_1 = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_14_imag_T_2 = cat(_fft_out_14_imag_T, _fft_out_14_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_14_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_14_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_14_imag_T_4 = tail(_fft_out_14_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_14_imag_T_5 = asSInt(_fft_out_14_imag_T_4) @[FFT.scala 39:24]
    fft_out[14].imag <= _fft_out_14_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_14_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_14_T_1 = mux(io.out.valid, fft_input_reg[14], fftStage.io.out.bits[14]) @[FFT.scala 40:61]
    node _fft_input_reg_14_T_2 = mux(_fft_input_reg_14_T, inComplex[14], _fft_input_reg_14_T_1) @[FFT.scala 40:28]
    fft_input_reg[14] <= _fft_input_reg_14_T_2 @[FFT.scala 40:22]
    node _io_out_bits_14_T = mux(io.out.valid, fft_out[14], out_init) @[FFT.scala 41:26]
    io.out.bits[14] <= _io_out_bits_14_T @[FFT.scala 41:20]
    node _fft_out_15_real_T = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_15_real_T_1 = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_15_real_T_2 = cat(_fft_out_15_real_T, _fft_out_15_real_T_1) @[Cat.scala 31:58]
    fft_out[15].real <= fftStage.io.out.bits[_fft_out_15_real_T_2].real @[FFT.scala 38:21]
    node _fft_out_15_imag_T = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_15_imag_T_1 = cat(UInt<1>("h1"), UInt<1>("h1")) @[Cat.scala 31:58]
    node _fft_out_15_imag_T_2 = cat(_fft_out_15_imag_T, _fft_out_15_imag_T_1) @[Cat.scala 31:58]
    node _fft_out_15_imag_T_3 = sub(asSInt(UInt<1>("h0")), fftStage.io.out.bits[_fft_out_15_imag_T_2].imag) @[FFT.scala 39:24]
    node _fft_out_15_imag_T_4 = tail(_fft_out_15_imag_T_3, 1) @[FFT.scala 39:24]
    node _fft_out_15_imag_T_5 = asSInt(_fft_out_15_imag_T_4) @[FFT.scala 39:24]
    fft_out[15].imag <= _fft_out_15_imag_T_5 @[FFT.scala 39:21]
    node _fft_input_reg_15_T = eq(stage, UInt<1>("h0")) @[FFT.scala 40:35]
    node _fft_input_reg_15_T_1 = mux(io.out.valid, fft_input_reg[15], fftStage.io.out.bits[15]) @[FFT.scala 40:61]
    node _fft_input_reg_15_T_2 = mux(_fft_input_reg_15_T, inComplex[15], _fft_input_reg_15_T_1) @[FFT.scala 40:28]
    fft_input_reg[15] <= _fft_input_reg_15_T_2 @[FFT.scala 40:22]
    node _io_out_bits_15_T = mux(io.out.valid, fft_out[15], out_init) @[FFT.scala 41:26]
    io.out.bits[15] <= _io_out_bits_15_T @[FFT.scala 41:20]
    fftStage.io.stage <= stage @[FFT.scala 43:21]
    fftStage.io.in.valid <= io.in.valid @[FFT.scala 44:24]
    fftStage.io.out.ready <= io.out.ready @[FFT.scala 45:25]
    node _T = eq(UInt<2>("h0"), state) @[FFT.scala 47:18]
    when _T : @[FFT.scala 47:18]
      io.out.valid <= UInt<1>("h0") @[FFT.scala 50:20]
      io.in.ready <= UInt<1>("h1") @[FFT.scala 51:19]
      when io.in.valid : @[FFT.scala 52:25]
        state <= UInt<2>("h1") @[FFT.scala 53:15]
        stage <= UInt<1>("h1") @[FFT.scala 54:15]
    else :
      node _T_1 = eq(UInt<2>("h1"), state) @[FFT.scala 47:18]
      when _T_1 : @[FFT.scala 47:18]
        io.out.valid <= UInt<1>("h0") @[FFT.scala 59:20]
        io.in.ready <= UInt<1>("h0") @[FFT.scala 60:19]
        node _T_2 = sub(UInt<3>("h4"), UInt<1>("h1")) @[FFT.scala 61:36]
        node _T_3 = tail(_T_2, 1) @[FFT.scala 61:36]
        node _T_4 = neq(stage, _T_3) @[FFT.scala 61:18]
        when _T_4 : @[FFT.scala 61:43]
          state <= UInt<2>("h1") @[FFT.scala 63:15]
        else :
          state <= UInt<2>("h2") @[FFT.scala 66:15]
        node _stage_T = add(stage, UInt<1>("h1")) @[FFT.scala 68:22]
        node _stage_T_1 = tail(_stage_T, 1) @[FFT.scala 68:22]
        stage <= _stage_T_1 @[FFT.scala 68:13]
      else :
        node _T_5 = eq(UInt<2>("h2"), state) @[FFT.scala 47:18]
        when _T_5 : @[FFT.scala 47:18]
          io.out.valid <= UInt<1>("h1") @[FFT.scala 72:20]
          io.in.ready <= UInt<1>("h0") @[FFT.scala 73:19]
          when io.out.ready : @[FFT.scala 74:26]
            state <= UInt<2>("h0") @[FFT.scala 75:15]
            stage <= UInt<1>("h0") @[FFT.scala 76:15]
          else :
            state <= UInt<2>("h2") @[FFT.scala 78:15]
            stage <= stage @[FFT.scala 79:15]

